/*-----------------------------------------------------------------------------------

    Theme Name: Glorio - Hotel Booking HTML5 Template + RTL
    Author: Bdevs
    Support: https://www.devsnews.com/support/
    Description: Glorio - Hotel Booking HTML5 Template + RTL
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. Common CSS
    02. Header CSS
    03. Banner CSS
    04. Cta CSS
    05. About CSS
    06. Room CSS
    07. Brand CSS
    08. Appointment CSS
    09. Food-menu CSS
    10. Gallery CSS
    11. Testimonial CSS
    12. Facility CSS
    13. Features CSS
    14. Faq CSS
    15. Price CSS
    16. Blog CSS
    17. Footer CSS




**********************************************/
/*


*/
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: var(--clr-common-text);
  line-height: 28px;
}

a {
  text-decoration: none;
}

.w-img img {
  width: 100%;
}

.m-img img {
  max-width: 100%;
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
  border: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.bg-white {
  background-color: var(--clr-common-white);
}

.bg-grey-4 {
  background-color: var(--clr-theme-6);
}

.bg-black-2 {
  background-color: var(--clr-theme-8);
}

.bg-theme {
  background-color: var(--clr-theme-1);
}

.nice-select {
  border: 0;
}

.nice-select {
  border: 0;
  background-color: var(--clr-theme-1);
}

.nice-select::after {
  border-bottom: 2px solid var(--clr-common-white);
  border-right: 2px solid var(--clr-common-white);
  height: 8px;
  width: 8px;
  right: 25px;
}
[dir=rtl] .nice-select::after {
  right: auto !important;
  left: 13px;
}

.nice-select span {
  color: var(--clr-common-white);
  font-weight: 500;
}

.nice-select .list {
  background-color: var(--clr-common-white);
  border-radius: 0;
  margin-top: 0;
  width: 100%;
}

.bg-icon img {
  width: 200px;
  height: 200px;
}

.from-group {
  padding: 10px 80px;
}

.btn-2 {
  display: inline-flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bitter", serif;
  color: var(--clr-common-black);
  margin-top: 0px;
  font-weight: 500;
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: var(--clr-common-text);
  margin-bottom: 15px;
  line-height: 26px;
}

.map-widget {
  display: block;
  width: 100%;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(30px);
  -webkit-transition: all 1s ease-out 0s;
  -moz-transition: all 1s ease-out 0s;
  -ms-transition: all 1s ease-out 0s;
  -o-transition: all 1s ease-out 0s;
  transition: all 1s ease-out 0s;
}

[data-reveal=left] {
  transform: translateX(-30px);
}
[dir=rtl] [data-reveal=left] {
  transform: translateX(30px);
}
@media (max-width: 575px) {
  [dir=rtl] [data-reveal=left] {
    transform: translateX(0px);
  }
}
@media (max-width: 575px) {
  [data-reveal=left] {
    transform: translateX(0px);
  }
}

[data-reveal=right] {
  transform: translateX(30px);
}
[dir=rtl] [data-reveal=right] {
  transform: translateX(-30px);
}
@media (max-width: 575px) {
  [dir=rtl] [data-reveal=right] {
    transform: translateX(0px);
  }
}
@media (max-width: 575px) {
  [data-reveal=right] {
    transform: translateX(0px);
  }
}

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}

[data-tilt] {
  transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
}

/*----------------------------------------
Declaration
-----------------------------------------*/
:root {
  /**
    @color declaration
    */
  --clr-common-white: #ffffff;
  --clr-common-blue: #2785ff;
  --clr-common-black: #000;
  --clr-common-heading: #171717;
  --clr-common-text: #777777;
  --clr-common-placeholder: #ab9b87;
  --clr-theme-1: #aa8453;
  --clr-theme-2: #806139;
  --clr-theme-3: #808080;
  --clr-theme-4: #777777;
  --clr-theme-5: #ededed;
  --clr-theme-6: #f2f2f2;
  --clr-theme-7: #181b1c;
  --clr-theme-8: #1e2223;
  --clr-theme-9: #a0a7a9;
  --clr-bg-1: #181b1c;
  --clr-bg-2: #f8f5f0;
  --clr-bg-3: #f8f8f8;
  --clr-border-1: #e2e2e2;
  --clr-border-2: #8f724c;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #efefef;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--clr-theme-1);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--clr-theme-2);
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--clr-theme-1);
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
*::-moz-selection {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  text-shadow: none;
}

::selection {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
  color: var(--clr-common-placeholder);
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: var(--clr-common-placeholder);
  font-size: 14px;
  opacity: 1;
}

*::-moz-placeholder {
  color: var(--clr-common-placeholder);
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: var(--clr-common-placeholder);
  font-size: 14px;
  opacity: 1;
}

/*--
    - Common Classes
-----------------------------------------*/
.include-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.z-index-1 {
  z-index: 1;
}

.z-index-11 {
  z-index: 11;
}

.overflow-y-visible {
  overflow-x: hidden;
  overflow-y: visible;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.btn {
  margin-top: 5px;
}

.nice-select .list {
  z-index: 9999;
}
[dir=rtl] .nice-select {
  text-align: right !important;
}

/*--
    - color
-----------------------------------------*/
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: var(--clr-common-white) !important;
}

.white-color {
  color: var(--clr-common-white);
}

.theme-color {
  color: var(--clr-common-black) !important;
}

.black-color {
  color: var(--clr-theme-7);
}

.w-100 {
  width: 100%;
}

.mb-minus-65 {
  margin-bottom: -65px;
}

.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.body-overlay:hover {
  cursor: pointer;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .progress-wrap {
    right: 15px;
    bottom: 15px;
  }
}

/* link btn */
.link-btn {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  color: var(--clr-common-black);
  text-transform: uppercase;
  padding-right: 15px;
}
.link-btn i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -ms-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
}
.link-btn i:first-child {
  left: -100%;
  visibility: hidden;
  opacity: 0;
}
.link-btn i:last-child {
  right: 0;
}
.link-btn:hover {
  color: var(--clr-theme-7);
}
.link-btn:hover i:first-child {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.link-btn:hover i:last-child {
  right: -100%;
  visibility: hidden;
  opacity: 0;
}

.link-btn-2 {
  position: relative;
  font-size: 14px;
  color: var(--clr-common-black);
  font-weight: 500;
  padding-right: 22px;
  display: inline-block;
  text-transform: uppercase;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.link-btn-2 i {
  position: absolute;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -ms-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  font-size: 12px;
}
.link-btn-2 i:first-child {
  right: 10%;
  visibility: hidden;
  opacity: 0;
}
.link-btn-2 i:last-child {
  right: 0;
}
.link-btn-2:hover {
  color: var(--clr-common-black);
}
.link-btn-2:hover i:first-child {
  right: 0;
  visibility: visible;
  opacity: 1;
}
.link-btn-2:hover i:last-child {
  right: -10%;
  visibility: hidden;
  opacity: 0;
}
.link-btn-2.pink {
  color: var(--clr-common-black);
}
.link-btn-2.pink:hover {
  color: var(--clr-common-black);
}

.glo-btn-link {
  font-weight: 700;
  color: var(--clr-common-text);
  text-transform: capitalize;
  font-size: 14px;
}
.glo-btn-link:hover {
  color: var(--clr-theme-1);
  padding-left: 5px;
}

.img-hover {
  overflow: hidden;
}
.img-hover.overlay {
  position: relative;
  overflow: hidden;
}
.img-hover.overlay::before {
  height: 100%;
  width: 100%;
  content: "";
  background: var(--clr-theme-7);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transform: translate(100%, 100%);
  transition: opacity 400ms ease, visibility 400ms ease, transform 600ms ease, -webkit-transform 600ms ease;
}
.img-hover.overlay:hover::before {
  opacity: 0.2;
  visibility: visible;
  transform: translate(0%, 0%);
}
.img-hover img {
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.img-hover:hover img {
  transform: scale(1.05);
}

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
  background: var(--clr-theme-3);
}

.pink-bg {
  background: var(--clr-common-black);
}

.white-bg {
  background: var(--clr-common-white);
}

.black-bg {
  background: var(--clr-theme-7);
}

.footer-bg {
  background: var(--clr-bg-2);
}

/*----------------------------------------
   Basic-pagaination
-----------------------------------------*/
.bd-basic__pagination ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-basic__pagination ul {
    justify-content: start;
  }
}
.bd-basic__pagination ul li {
  list-style: none;
}
.bd-basic__pagination ul li a {
  width: 45px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0;
  top: 50%;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid var(--clr-border-1);
  overflow: hidden;
  z-index: 5;
  background-color: transparent;
  color: var(--clr-theme-8);
}
.bd-basic__pagination ul li a:hover {
  background-color: var(--clr-theme-1);
  border-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
.bd-basic__pagination ul li span {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0;
  top: 50%;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--clr-theme-1);
  overflow: hidden;
  color: var(--clr-common-white);
  z-index: 5;
}

/* Area Heading */
.area-heading span {
  color: var(--clr-theme-1);
  font-size: 16px;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.area-heading h2 {
  font-size: 60px;
  font-family: "Bitter", serif;
  color: var(--clr-theme-8);
}

.fill-btn {
  color: var(--clr-common-white);
  padding: 15px 40px;
  background: var(--clr-theme-1);
  border: none;
  border-radius: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .fill-btn {
    padding: 13px 20px;
  }
}
.fill-btn:hover {
  background: var(--clr-bg-1);
  color: var(--clr-common-white);
  border: none;
}

.fill-btn-2 {
  color: var(--clr-common-white);
  padding: 15px 40px;
  background: var(--clr-bg-1);
  border: none;
  border-radius: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}
.fill-btn-2:hover {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  border: none;
}

.glo-btn {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  overflow: hidden;
  z-index: 1;
  float: left;
  overflow: hidden;
  position: relative;
  width: auto;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.glo-btn a,
.glo-btn button {
  padding: 15px 40px;
  display: inline-block;
}
.glo-btn a:hover,
.glo-btn button:hover {
  color: var(--clr-theme-7);
}
.glo-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 600%;
  background: #ffffff;
  z-index: -1;
  transform-origin: 0% 0%;
  transform: translateX(50%) translateY(50%) rotate(-45deg);
  transition: transform 0.5s;
}
.glo-btn:hover::after {
  transform: translateY(10%) translateX(-100px) rotate(-45deg);
}
.glo-btn.btn-theme {
  background: var(--clr-theme-7);
}
.glo-btn.btn-theme a:hover {
  color: var(--clr-common-white);
}
.glo-btn.btn-theme::after {
  background: var(--clr-theme-1);
}
.glo-btn.btn-black {
  background: var(--clr-theme-1);
}
.glo-btn.btn-black a:hover {
  color: var(--clr-common-white);
}
.glo-btn.btn-black::after {
  background: var(--clr-theme-7);
}

.glo-btn-anim {
  display: inline-block;
  position: relative;
  color: var(--clr-theme-8);
  border: 1px solid var(--clr-theme-1);
  letter-spacing: 1px;
  overflow: hidden;
}
.glo-btn-anim span {
  padding: 13px 30px;
  display: inline-block;
  position: relative;
  z-index: 3;
  color: var(--clr-theme-8);
  text-transform: capitalize;
}
.glo-btn-anim span i {
  margin-inline-start: 5px;
}
.glo-btn-anim:hover {
  color: var(--clr-common-white);
}
.glo-btn-anim:hover span {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}
.glo-btn-anim::before, .glo-btn-anim::after {
  content: "";
  background: var(--clr-theme-7);
  height: 50%;
  width: 0;
  position: absolute;
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: 1;
}
.glo-btn-anim::before {
  top: 0;
  left: 0;
  right: auto;
}
.glo-btn-anim::after {
  bottom: 0;
  right: 0;
  left: auto;
}
.glo-btn-anim:hover::before {
  width: 100%;
  right: 0;
  left: auto;
}
.glo-btn-anim:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.glo-btn-anim.btn-theme {
  color: var(--clr-theme-8);
  border: 1px solid var(--clr-common-white);
  background: var(--clr-common-white);
}
.glo-btn-anim.btn-theme:hover {
  color: var(--clr-common-white);
  border-color: var(--clr-theme-1);
}
.glo-btn-anim.btn-theme:hover span {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}
.glo-btn-anim.btn-theme::before, .glo-btn-anim.btn-theme::after {
  background: var(--clr-theme-7);
}
.glo-btn-anim.btn-theme-2 {
  color: var(--clr-common-white);
  border: 0;
  background: var(--clr-theme-1);
}
.glo-btn-anim.btn-theme-2 span {
  color: var(--clr-common-white);
  padding: 15px 20px;
}
.glo-btn-anim.btn-theme-2:hover {
  color: var(--clr-theme-7);
}
.glo-btn-anim.btn-theme-2:hover span {
  color: var(--clr-theme-7);
  background-color: var(--clr-common-white);
}
.glo-btn-anim.btn-theme-2::before, .glo-btn-anim.btn-theme-2::after {
  background: var(--clr-theme-7);
}
.glo-btn-anim.btn-theme-3 {
  color: var(--clr-common-white);
  border: 0;
  background: var(--clr-theme-1);
}
.glo-btn-anim.btn-theme-3 span {
  color: var(--clr-common-white);
  padding: 13px 30px;
}
.glo-btn-anim.btn-theme-3:hover {
  color: var(--clr-common-white);
}
.glo-btn-anim.btn-theme-3:hover span {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-7);
}
.glo-btn-anim.btn-theme-3::before, .glo-btn-anim.btn-theme-3::after {
  background: var(--clr-common-white);
}
.glo-btn-anim.btn-black {
  color: var(--clr-theme-8);
  border: 0;
  background: var(--clr-theme-7);
}
.glo-btn-anim.btn-black span {
  padding: 14px 30px;
  color: var(--clr-common-white);
}
.glo-btn-anim.btn-black:hover {
  color: var(--clr-common-white);
  border-color: var(--clr-theme-1);
}
.glo-btn-anim.btn-black:hover span {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}
.glo-btn-anim.btn-black::before, .glo-btn-anim.btn-black::after {
  background: var(--clr-common-white);
}

.news__comment-btn .glo-btn-anim {
  color: var(--clr-common-text);
}

.glo-reservation-btn .glo-btn-anim span {
  padding: 8px 20px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes iconltr {
  49% {
    transform: translateX(30%);
  }
  50% {
    opacity: 0;
    transform: translateX(-30%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes iconrtl {
  49% {
    transform: translateX(-30%);
  }
  50% {
    opacity: 0;
    transform: translateX(30%);
  }
  51% {
    opacity: 1;
  }
}
@-webkit-keyframes gloupdown {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-moz-keyframes gloupdown {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-ms-keyframes gloupdown {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes gloupdown {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes gloupdownslow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-moz-keyframes gloupdownslow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-ms-keyframes gloupdownslow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes gloupdownslow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes glortl {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
}
@-moz-keyframes glortl {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
}
@-ms-keyframes glortl {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
}
@keyframes glortl {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
}
@-webkit-keyframes rotate-infinite {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate-infinite {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-ms-keyframes rotate-infinite {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-infinite {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes gloPulse {
  70% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
.intro-subtitle span {
  color: var(--clr-theme-1);
  font-size: 16px;
  margin-bottom: 10px;
  display: inline-block;
  letter-spacing: 5px;
  text-transform: uppercase;
}
@media (max-width: 450px) {
  .intro-subtitle span {
    font-size: 14px;
  }
}
.intro-title h2 {
  color: var(--clr-theme-7);
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-title h2 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .intro-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .intro-title h2 {
    font-size: 35px;
  }
}
@media (max-width: 450px) {
  .intro-title h2 {
    font-size: 32px;
  }
}

.intro-title-wrapper-2 .intro-subtitle span {
  position: relative;
  padding-left: 30px;
  color: var(--clr-theme-1);
  font-size: 16px;
  margin-bottom: 10px;
  display: inline-block;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.intro-title-wrapper-2 .intro-subtitle span::before {
  content: url("../img/features/features-3/shape-1.png");
  position: absolute;
  left: 0;
  top: 15px;
  animation: gloupdown 1s infinite alternate;
}
.intro-title-wrapper-2 .intro-title {
  margin-inline-start: 80px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .intro-title-wrapper-2 .intro-title {
    margin-inline-start: 60px;
  }
}

.intro-subtitle-3 {
  position: relative;
  padding-inline-start: 30px;
  color: var(--clr-theme-1);
  font-size: 16px;
  margin-bottom: 10px;
  display: inline-block;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.intro-subtitle-3::before {
  content: url("../img/features/features-3/shape-1.png");
  position: absolute;
  left: 0;
  top: 15px;
  animation: gloupdown 1s infinite alternate;
}
[dir=rtl] .intro-subtitle-3::before {
  right: 0;
  transform: rotateY(180deg);
  content: url("../img/features/features-3/shape-1-rotate.png");
}

.intro-title-3 {
  color: var(--clr-theme-7);
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-inline-start: 80px;
  margin-bottom: 0;
  line-height: 1.2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .intro-title-3 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-title-3 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .intro-title-3 {
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .intro-title-3 {
    font-size: 35px;
  }
}

/*----------------------------------------*/
/*  02. Header CSS
/*----------------------------------------*/
.transparent-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 55;
}

.sticky {
  position: fixed;
  top: 0;
  background: var(--clr-common-white);
  z-index: 800;
  right: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  border: none;
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  #header-sticky {
    padding: 23px 0;
  }
}
.glo-side-logo {
  width: 170px;
}
.glo-side-logo img {
  max-width: 100%;
}

.main-menu {
  display: inline-block;
}
.main-menu ul li {
  display: inline-block;
  margin: 0px 30px;
  position: relative;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-menu ul li {
    margin: 0px 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu ul li {
    margin: 0 20px;
  }
}
.main-menu ul li a {
  font-size: 14px;
  color: #181b1c;
  text-transform: uppercase;
  display: inline-block;
  padding: 43px 0;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 2px;
}
.main-menu ul li .sub-menu {
  background: var(--clr-common-white) none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 888;
  border-top: 4px solid var(--clr-theme-1);
  text-align: left;
  padding: 15px 0;
}
[dir=rtl] .main-menu ul li .sub-menu {
  right: 0;
}
.main-menu ul li .sub-menu .sub-menu {
  left: 100%;
  top: 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
[dir=rtl] .main-menu ul li .sub-menu .sub-menu {
  right: 100%;
  margin-inline-start: 0;
  margin-inline-end: 5px;
}
.main-menu ul li .sub-menu li {
  display: flex;
  margin: 0px;
  padding: 8px 25px 8px 25px;
  justify-content: space-between;
}
.main-menu ul li .sub-menu li a {
  padding: 0px;
  display: block;
  color: #1a1919;
  position: relative;
  font-weight: 400;
}
.main-menu ul li .sub-menu li a:before {
  content: "";
  width: 0;
  height: 1px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: #1a1919;
  opacity: 0;
}
.main-menu ul li .sub-menu li:hover > a {
  color: var(--clr-theme-1);
  padding-left: 5px;
}
[dir=rtl] .main-menu ul li .sub-menu li:hover > a {
  padding-right: 5px;
  padding-left: 0;
}
.main-menu ul li .sub-menu li:hover > a:before {
  width: 100%;
  left: 0;
  right: auto;
}
.main-menu ul li:hover > a {
  color: var(--clr-theme-1);
}
.main-menu ul li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.main-menu ul li:hover > .sub-menu li:hover > .sub-menu {
  top: 0;
}
.main-menu ul li:hover.menu-item-has-children::after {
  color: var(--clr-theme-7);
}
.main-menu ul li.menu-item-has-children {
  position: relative;
}
.main-menu ul li.menu-item-has-children:hover::after {
  color: var(--clr-theme-1);
}
.main-menu ul li.menu-item-has-children:after {
  content: "\f107";
  font-size: 12px;
  margin-inline-start: 5px;
  color: #1a1919;
  font-family: "Font Awesome 5 Pro";
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

div.mean-container .mean-bar {
  background: transparent;
}
div.mean-container .mean-nav {
  background: none;
  margin-bottom: 40px;
  margin-top: 30px;
  overflow: hidden;
}
div.mean-container .mean-nav > ul {
  display: block !important;
}
div.mean-container .mean-nav ul li a {
  width: 100%;
  color: var(--clr-theme-7);
  font-size: 16px;
  text-transform: none;
  opacity: 1;
  padding-left: 0;
}
div.mean-container .mean-nav ul li a:hover {
  color: var(--clr-theme-1);
}
div.mean-container .mean-nav ul li a i {
  display: none;
}
div.mean-container .mean-nav ul li a.mean-expand {
  height: 30px;
  width: 30px;
  border: 1px solid var(--clr-border-1) !important;
  background: transparent;
  padding: 0;
  margin-top: 9px;
}
div.mean-container .mean-nav ul li a.mean-expand::before {
  content: "\f067";
  position: absolute;
  top: 50%;
  font-family: "Font Awesome 5 Pro";
  font-size: 15px;
  font-weight: 300;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.mean-container .mean-nav ul li a.mean-expand.mean-clicked {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
  border-color: transparent !important;
}
div.mean-container .mean-nav ul li a.mean-expand.mean-clicked::before {
  content: "\f068";
  position: absolute;
  top: 50%;
  font-family: "Font Awesome 5 Pro";
  font-size: 15px;
  font-weight: 300;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.mean-container .mean-nav ul li a.mean-expand:hover {
  color: var(--clr-common-white);
  background: var(--clr-theme-1);
  border-color: transparent !important;
}
div.mean-container .mean-nav ul li li a {
  padding: 10px 5%;
}
div.mean-container .mean-nav ul li li li a {
  padding: 10px 10%;
}
div.mean-container a.meanmenu-reveal {
  display: none !important;
}

.glo-header-2 {
  padding-top: 10px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-header-2 {
    padding-top: 0px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-header-2 {
    padding: 22px 0;
  }
}

.glo-header-logo-2 img {
  max-width: 100%;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-header-logo-2 img {
    max-width: 260px;
  }
}
@media (max-width: 575px) {
  .glo-header-logo-2 img {
    max-width: 220px;
  }
}

.glo-header-logo img {
  max-width: 200px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-logo img {
    max-width: 160px;
  }
}

.header-search {
  margin-inline-start: 40px;
}

.glo-header-top {
  background: var(--clr-bg-1);
}
.glo-header-top .nice-select {
  min-width: 110px;
  padding-left: 20px;
}
.glo-header-top .container {
  max-width: 1710px;
}
.glo-header-top-inner {
  background: var(--clr-bg-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.glo-header-top-right .glo-header-meta-wrapper {
  gap: 30px;
  padding-left: 20px;
}
.glo-header-top-right .glo-header-meta-wrapper input {
  background: var(--clr-theme-1);
  font-size: 14px;
}
.glo-header-meta-wrapper {
  display: flex;
  gap: 40px;
}
.glo-header-meta {
  display: flex;
  gap: 10px;
}
.glo-header-meta-text p {
  color: var(--clr-common-white);
  font-size: 14px;
  margin-bottom: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.glo-header-meta-text p a:hover {
  color: var(--clr-theme-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-header-meta-text p {
    font-size: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-header-meta-text p {
    font-size: 8px;
  }
}
.glo-header-meta-text p span {
  color: var(--clr-theme-9);
}
.glo-header-meta-icon {
  color: var(--clr-theme-1);
}
.glo-header-area {
  background: var(--clr-common-white);
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  font-family: "Plus Jakarta Sans", sans-serif;
}
.glo-header-area .container {
  max-width: 1710px;
}
.glo-header-area .header-right {
  display: flex;
}
.glo-header-area .header-action {
  display: flex;
  gap: 20px;
  padding: 35px 0;
}
.glo-header-action {
  margin-inline-start: 25px;
}

.header-search button i {
  font-size: 20px;
  color: var(--clr-common-heading);
  position: relative;
  top: 2px;
}
.header-search.s-2 button i {
  color: var(--clr-common-white);
}

.glo-side-info {
  position: fixed;
  width: 400px;
  right: 0;
  height: 100%;
  top: 0;
  background: #eef3f7;
  z-index: 9999;
  padding: 25px;
  overflow-y: scroll;
}

.glo-side-logo-wrapper {
  position: relative;
}

.glo-side-info-close {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 45px;
  height: 45px;
  background: var(--clr-theme-1);
  align-items: center;
  display: flex;
  justify-content: center;
  color: var(--clr-common-white);
}
[dir=rtl] .glo-side-info-close {
  left: 0;
  right: auto;
}
.glo-side-info-close i {
  font-size: 22px;
}
.glo-side-info-close i:hover {
  color: var(--clr-common-white);
}

.glo-side-logo {
  width: 170px;
}

.glo-side-content > ul > li {
  list-style: none;
  padding: 6px 0;
}

.glo-side-content p {
  font-size: 16px;
  color: #333333;
  text-align: justify;
  text-justify: auto;
  margin-top: 30px;
  margin-bottom: 25px;
}

.glo-side-logo button {
  color: #afbac4;
  font-size: 22px;
}
.glo-side-logo button:hover {
  color: var(--clr-theme-1);
}

.glo-side-info {
  position: fixed;
  width: 400px;
  right: -100%;
  height: 100%;
  top: 0;
  background: #eef3f7;
  z-index: 99999999;
  padding: 40px;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  overflow-x: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
}
@media (max-width: 575px) {
  .glo-side-info {
    padding: 40px 30px;
    width: 300px;
  }
}

.glo-side-content {
  padding-bottom: 50px;
}

.glo-side-info.glo-side-info-open {
  right: 0;
  visibility: visible;
  opacity: 1;
}
[dir=rtl] .glo-side-info.glo-side-info-open {
  left: 0;
  right: auto;
}

.glo-offcanvas-social span {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--clr-common-heading);
}
.glo-offcanvas-social ul {
  margin-bottom: 30px;
}
.glo-offcanvas-social ul li {
  display: inline-block;
  margin-inline-end: 10px;
}
.glo-offcanvas-social ul li a {
  height: 35px;
  width: 35px;
  line-height: 33px;
  border: 1px solid var(--clr-border-1);
  display: inline-block;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.glo-offcanvas-social ul li a:hover {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border-color: transparent;
}
.glo-offcanvas-btn .glo-btn-anim.btn-black span {
  padding: 15px 35px;
}
.glo-offcanvas-instafeed {
  margin-bottom: 30px;
}
.glo-offcanvas-instafeed-thumb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-around;
}
.glo-offcanvas-instafeed-thumb .img-hover img {
  max-width: 100%;
}
.glo-offcanvas-instafeed span {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--clr-common-heading);
}

.offcanvas-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
  transition: 1s;
  top: 0;
  left: 0;
}
.offcanvas-overlay.offcanvas-overlay-open {
  opacity: 0.5;
  visibility: visible;
}

.mean-nav li.has-dropdown > a::after {
  content: "";
  margin-inline-start: 0;
}

.glo-header-2 .container {
  max-width: 1800px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-2 .glo-header-logo {
    padding-top: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-2 .glo-header-logo img {
    max-width: 100%;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-2 .glo-header-logo img {
    padding-bottom: 20px;
  }
}
.glo-header-2 .main-menu > nav > ul > li.menu-item-has-children::after {
  color: var(--clr-common-white);
}
.glo-header-2 .main-menu ul li {
  margin: 0;
  margin-inline-end: 40px;
}
.glo-header-2 .main-menu ul li:last-child {
  margin-inline-end: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-header-2 .main-menu ul li {
    margin-inline-end: 25px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-header-2 .main-menu ul li {
    margin-inline-end: 20px;
  }
}
.glo-header-2 .main-menu ul li a {
  color: var(--clr-common-white);
}
.glo-header-2 .main-menu ul li:hover.menu-item-has-children::after {
  color: #000;
}
.glo-header-2 .main-menu ul li:hover > a {
  color: #000;
}
.glo-header-2 .glo-header-search {
  color: var(--clr-common-white);
}

.glo-header-area.glo-header-3 .glo-header-top {
  position: relative;
  min-height: 42px;
  background-color: var(--clr-theme-1);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-area.glo-header-3 .glo-header-top {
    min-height: 0;
  }
}
.glo-header-area.glo-header-3 .glo-header-top .nice-select .list {
  right: 5px;
}
.glo-header-area.glo-header-3 .glo-header-top-inner {
  background-color: transparent;
}
.glo-header-area.glo-header-3 .glo-header-meta-wrapper {
  display: flex;
  gap: 40px;
  height: 42px;
  align-items: center;
}
.glo-header-area.glo-header-3 .glo-header-bottom {
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
  z-index: 222;
  box-shadow: none;
}
.glo-header-area.glo-header-3 .glo-header-bottom.sticky {
  background-color: var(--clr-theme-7);
  position: fixed;
  top: 0;
  left: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-header-area.glo-header-3 .glo-header-bottom {
    top: 0;
  }
}
.glo-header-area.glo-header-3 .glo-header-meta a {
  color: var(--clr-common-white);
}
.glo-header-area.glo-header-3 .glo-header-meta a span {
  position: relative;
  padding-left: 25px;
  margin-inline-start: 15px;
}
.glo-header-area.glo-header-3 .glo-header-meta a span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: var(--clr-border-1);
}
.glo-header-area.glo-header-3 .glo-header-meta a:hover {
  color: var(--clr-common-black);
}
.glo-header-area.glo-header-3 .glo-header-action {
  justify-content: end;
}
.glo-header-area.glo-header-3 .glo-header-social {
  margin-inline-end: 30px;
}
.glo-header-area.glo-header-3 .glo-header-social ul li {
  display: inline-block;
  margin-inline-start: 25px;
}
.glo-header-area.glo-header-3 .nice-select {
  background-color: var(--clr-theme-2);
}
.glo-header-area.glo-header-3 .container {
  max-width: 1870px;
}
.glo-header-area.glo-header-3 .main-menu > nav > ul > li > a {
  color: var(--clr-common-white);
}
.glo-header-area.glo-header-3 .main-menu > nav > ul > li.menu-item-has-children::after {
  color: var(--clr-common-white);
}
.glo-header-area.glo-header-3 .main-menu ul li:hover.menu-item-has-children::after {
  color: var(--clr-theme-1);
}
.glo-header-area.glo-header-3 .main-menu ul li:hover > a {
  color: var(--clr-theme-1);
}

/*----------------------------------------*/
/*  04. SEARCH CSS START
/*----------------------------------------*/
.bd-search-popup {
  width: 100%;
  font-size: 64px;
  padding-bottom: 17px;
}
.bd-search-popup-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 99999;
  min-height: 200px;
  align-items: center;
  background-color: var(--clr-theme-2);
  transform: translateY(-10%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.bd-search-popup-area.bd-search-opened {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}
.bd-search-form {
  position: relative;
  width: 100%;
  border-bottom: 1px solid var(--clr-common-white);
  padding-bottom: 15px;
}
.bd-search-input {
  background-color: transparent;
  display: flex;
  align-items: center;
  position: relative;
}
.bd-search-input::before {
  position: absolute;
  content: "\f002";
  font-family: "Font Awesome 5 Pro";
  color: var(--clr-common-white);
  font-weight: 300;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .bd-search-input::before {
    font-size: 30px;
  }
}
.bd-search-input input {
  width: 100%;
  border: 0;
  color: var(--clr-common-white);
  padding: 0 60px;
  height: 60px;
  background-color: transparent;
  font-size: 40px;
  outline: none;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .bd-search-input input {
    font-size: 26px;
  }
}
.bd-search-input input::placeholder {
  color: #D2D2D2;
  font-size: 40px;
  font-size: 40px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .bd-search-input input::placeholder {
    font-size: 26px;
  }
}
.bd-search-submit {
  position: absolute;
  inset-inline-start: 0;
  top: 50%;
  transform: translateY(-50%);
}
.bd-search-submit button {
  color: var(--bd-common-white);
}
.bd-search-submit button:hover {
  color: var(--bd-theme-3);
}
.bd-search-close-btn {
  position: absolute;
  inset-inline-end: 0;
  top: 50%;
  transform: translateY(-50%);
}
.bd-search-close-btn button {
  font-size: 45px;
  color: var(--clr-common-white);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .bd-search-close-btn button {
    font-size: 30px;
  }
}
.bd-search-close-btn button:hover {
  transform: rotate(90deg);
}
.bd-search-overlay {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  transition-delay: 0.3s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.bd-search-overlay.bd-search-opened {
  opacity: 1;
  visibility: visible;
}

/*----------------------------------------*/
/*  03. Banner CSS
/*----------------------------------------*/
.glo-banner-bg {
  min-height: 820px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-bg {
    min-height: 700px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-bg {
    min-height: 500px;
  }
}
.glo-banner-slider {
  min-height: 820px;
  background: var(--clr-bg-3);
  z-index: 1;
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-slider {
    min-height: 700px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-slider {
    min-height: 600px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-slider {
    min-height: 650px;
  }
}
.glo-banner-action-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 575px) {
  .glo-banner-action-wrapper {
    gap: 25px;
  }
}
.glo-banner-action-content a {
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-bg-1);
}
.glo-banner-action-content a:hover {
  color: var(--clr-theme-1);
}
.glo-banner-action-content span {
  display: block;
  font-size: 14px;
  color: #999999;
  padding-top: -10px;
}
.glo-banner-action-content-2 a {
  color: var(--clr-common-white);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-content {
    margin-inline-start: 30px;
  }
}
.glo-banner-content > span {
  color: var(--clr-theme-1);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
  display: block;
  margin-bottom: 20px;
}
.glo-banner-content p span {
  color: var(--clr-theme-1);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
  display: block;
}
.glo-banner-content h1 {
  color: var(--clr-theme-7);
  font-size: 80px;
  font-weight: 400;
  letter-spacing: 3px;
  margin-bottom: 45px;
  line-height: 1.1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-content h1 {
    font-size: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-content h1 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-banner-content h1 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-banner-content h1 br {
    display: none;
  }
}
.glo-banner-img {
  position: absolute;
  right: 0;
  height: 100%;
  z-index: -1;
}
[dir=rtl] .glo-banner-img {
  left: 0;
  right: auto;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-img-2 img {
    width: 100%;
  }
}
.glo-banner-img:before {
  background-image: -moz-linear-gradient(0deg, rgb(248, 248, 248) 0%, rgba(248, 248, 248, 0) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(248, 248, 248) 0%, rgba(248, 248, 248, 0) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(248, 248, 248) 0%, rgba(248, 248, 248, 0) 100%);
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 550px;
  height: 100%;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .glo-banner-img:before {
    width: 700px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-img:before {
    width: 75%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-img:before {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-img:before {
    width: 100%;
  }
}
[dir=rtl] .glo-banner-img:before {
  right: 0;
  background-image: -moz-linear-gradient(0deg, rgba(248, 248, 248, 0) 0%, rgb(248, 248, 248) 100%);
  background-image: -webkit-linear-gradient(0deg, rgba(248, 248, 248, 0) 0%, rgb(248, 248, 248) 100%);
  background-image: -ms-linear-gradient(0deg, rgba(248, 248, 248, 0) 0%, rgb(248, 248, 248) 100%);
}
.glo-banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.glo-banner-navigation {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 566;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: translateY(-55px);
}
[dir=rtl] .glo-banner-navigation {
  left: auto;
  right: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-navigation {
    display: none;
  }
}
.glo-banner-navigation button {
  height: 50px;
  width: 50px;
  transition: 0.3s;
}
.glo-banner-navigation button:hover {
  background-color: var(--clr-theme-7);
  color: var(--clr-common-white);
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-navigation button {
    height: 45px;
    width: 42px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-navigation button {
    height: 45px;
    width: 45px;
    margin-inline-end: 10px;
    transform: translateX(-10px);
  }
}
.glo-banner-navigation i {
  font-size: 18px;
}
.glo-banner-button-prev {
  background-color: var(--clr-common-white);
  color: var(--clr-theme-7);
}
.glo-banner-button-next {
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
}

.glo-banner-area-2 {
  background-color: var(--clr-theme-2);
  display: flex;
  align-items: flex-end;
}
.glo-banner-area-2 .glo-booking-submit-btn button i {
  position: static;
  margin-inline-start: 5px;
  font-size: 14px;
}
.glo-banner-area-2 .glo-banner-content {
  position: relative;
  z-index: 2;
}
.glo-banner-area-2 .glo-banner-content span {
  color: var(--clr-common-white);
}
.glo-banner-area-2 .glo-banner-content h1 {
  color: var(--clr-common-white);
  font-size: 70px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-2 .glo-banner-content h1 {
    font-size: 65px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-area-2 .glo-banner-content h1 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-banner-area-2 .glo-banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 450px) {
  .glo-banner-area-2 .glo-banner-content h1 {
    font-size: 40px;
  }
}
.glo-banner-area-2 .glo-banner-content p {
  color: var(--clr-common-white);
}
.glo-banner-area-2 .glo-banner-img-shape-1 {
  top: 30px;
  right: -30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-area-2 .glo-banner-img-shape-1 {
    right: -20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-2 .glo-banner-img-shape-1 {
    left: 20px;
    width: 100%;
    right: 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-2 .glo-banner-img-shape-1 {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-area-2 .glo-banner-img-shape-1 img {
    max-width: 100%;
  }
}
.glo-banner-area-2 .glo-banner-img-shape-2 {
  left: -120px;
  bottom: 0;
}
.glo-banner-area-2 .glo-banner-img-shape-2 img {
  animation: gloupdown 1s infinite alternate;
}
[dir=rtl] .glo-banner-area-2 .glo-banner-img-shape-2 {
  left: 0;
  right: -120px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-2 .glo-banner-img-shape-2 {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-area-2 .glo-banner-img-shape-2 {
    left: -25%;
  }
  [dir=rtl] .glo-banner-area-2 .glo-banner-img-shape-2 {
    left: 0;
    right: -25%;
  }
}
.glo-banner-area-2 .glo-banner-side-contact {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
[dir=rtl] .glo-banner-area-2 .glo-banner-side-contact {
  right: 10px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-area-2 .glo-banner-side-contact {
    left: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-2 .glo-banner-side-contact {
    display: none;
  }
}
.glo-banner-area-2 .glo-banner-side-contact span {
  writing-mode: vertical-lr;
  display: block;
  margin-bottom: 20px;
  line-height: 90px;
  font-size: 15px;
  font-weight: 500;
  color: var(--clr-common-white);
}
.glo-banner-area-2 .glo-banner-side-contact span:hover {
  color: var(--clr-theme-1);
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .glo-banner-area-2 .glo-banner-side-contact span {
    line-height: 50px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-area-2 .glo-banner-side-contact span {
    line-height: 50px;
  }
}
.glo-banner-area-2 .glo-banner-side-social {
  position: absolute;
  top: 50%;
  right: 0px;
}
[dir=rtl] .glo-banner-area-2 .glo-banner-side-social {
  right: auto;
  left: 0;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .glo-banner-area-2 .glo-banner-side-social {
    right: 0px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-area-2 .glo-banner-side-social {
    right: 0px;
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-2 .glo-banner-side-social {
    display: none;
  }
}
.glo-banner-area-2 .glo-banner-side-social ul {
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.glo-banner-area-2 .glo-banner-side-social ul li a {
  display: block;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  color: var(--clr-common-white);
}
.glo-banner-area-2 .glo-banner-side-social ul li a:hover {
  color: var(--clr-theme-1);
}
.glo-banner-area-2 .glo-banner-side-social ul li a i {
  transform: rotate(90deg);
}
.glo-banner-area-2 .glo-banner-side-social ul li span {
  color: var(--clr-common-white);
  font-weight: 500;
  font-size: 16px;
  transform: rotate(90deg);
  display: inline-block;
  margin-inline-start: 3px;
}

.bannner-2-middle {
  padding-top: 200px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .bannner-2-middle {
    padding-top: 160px;
  }
}

.banner-from-wreaper {
  padding-top: 30px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-from-wreaper {
    padding-top: 0;
  }
}

.glo-booking-check {
  position: relative;
}
.glo-booking-check::before {
  position: absolute;
  content: "";
  width: 0.6em;
  height: 0.6em;
  border-width: 2px 0 0 2px;
  border-style: solid;
  border-color: var(--clr-common-placeholder);
  right: 25px;
  transform: rotate(-135deg) translate(0, -50%);
  transform-origin: top;
  top: 50%;
  transition: all 0.3s ease-out;
}
[dir=rtl] .glo-booking-check::before {
  left: 25px;
  right: auto;
}

.glo-booking-from {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-booking-from {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-booking-from {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .glo-booking-from {
    grid-template-columns: repeat(1, 1fr);
  }
}
[dir=rtl] .glo-booking-from {
  border-right: 1px solid var(--clr-border-2);
}
.glo-booking-from input {
  width: 100%;
  height: 80px;
  background: transparent;
  outline: none;
  border: 1px solid var(--clr-border-2);
  border-right: 0;
  padding-left: 45px;
  padding-right: 20px;
  color: var(--clr-common-placeholder);
}
@media (max-width: 575px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-booking-from input {
    border-bottom: 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-booking-from input {
    border-right: 1px solid var(--clr-border-2);
  }
}
[dir=rtl] .glo-booking-from input {
  padding-left: 20px;
  padding-right: 45px;
}
.glo-booking-from input::-webkit-calendar-picker-indicator {
  appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
}
.glo-booking-from input[type=date] {
  font-size: 14px;
  color: var(--clr-common-placeholder);
  padding-left: 45px;
}
.glo-booking-from input::placeholder {
  font-size: 14px;
  color: var(--clr-common-placeholder);
}
.glo-booking-from input::-moz-placeholde {
  font-size: 14px;
  color: var(--clr-common-placeholder);
}
.glo-booking-from i {
  color: var(--clr-common-white);
  font-size: 16px;
  position: absolute;
  font-size: 16px;
  line-height: 80px;
  left: 25px;
  z-index: 1;
}
[dir=rtl] .glo-booking-from i {
  left: auto;
  right: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-booking-from i {
    left: 15px;
  }
}
.glo-booking-from .nice-select {
  border: 0;
  background-color: transparent;
  width: 100%;
  height: 80px;
  line-height: 80px;
  padding-left: 45px;
  border: 1px solid var(--clr-border-2);
  border-right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .glo-booking-from .nice-select {
    border: 1px solid var(--clr-border-2);
  }
}
@media (max-width: 575px) {
  .glo-booking-from .nice-select {
    border-bottom: 0;
  }
}
[dir=rtl] .glo-booking-from .nice-select {
  padding-left: 20px;
  padding-right: 45px;
}
.glo-booking-from .nice-select span {
  color: var(--clr-common-placeholder);
  font-weight: 400;
  font-size: 14px;
}
.glo-booking-from .nice-select::after {
  border-bottom: 2px solid var(--clr-common-placeholder);
  border-right: 2px solid var(--clr-common-placeholder);
  right: 25px;
}
[dir=rtl] .glo-booking-from .nice-select::after {
  right: auto;
  left: 20px;
}
.glo-booking-from .nice-select.open .list {
  width: 100%;
  border-radius: 0;
}
.glo-booking-from .nice-select .option {
  padding-left: 25px;
  padding-right: 25px;
}
[dir=rtl] .glo-booking-from .nice-select .option {
  text-align: right;
  padding-left: 0;
  padding-right: 40px;
}
.glo-booking-from .nice-select .option:hover {
  color: var(--clr-common-white);
}
.glo-booking-from .nice-select .option.focus {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
.glo-booking-from .nice-select .option:hover {
  background-color: var(--clr-theme-1);
}
.glo-booking-from .nice-select .list:hover .option:not(:hover) {
  background: #fff !important;
}
.glo-booking-from .nice-select .list:hover .option:not(:hover).selected.focus {
  background: var(--clr-theme-1) !important;
}
.glo-booking-submit-btn .glo-btn-anim.btn-theme-2 {
  height: 100%;
  width: 100%;
  line-height: 73px;
}
.glo-booking-submit-btn .glo-btn-anim.btn-theme-2:hover i {
  color: var(--clr-theme-7);
}
.glo-booking-submit-btn .glo-btn-anim.btn-theme-2 span {
  height: 100%;
  width: 100%;
  display: inline-block;
  line-height: 78px;
  padding: 0;
}

.boking-area {
  position: relative;
  top: -40px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .boking-area {
    top: 30px;
  }
}

.glo-booking-from.style-2 {
  background-color: var(--clr-common-white);
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
}
[dir=rtl] .glo-booking-from.style-2 {
  border-right: 0;
}
.glo-booking-from.style-2 > i {
  color: var(--clr-theme-1);
}
.glo-booking-from.style-2 input {
  border: 1px solid #f7f7f7;
}
.glo-booking-from.style-2 .nice-select {
  border: 1px solid #f7f7f7;
}

.glo-banner-area-3 {
  background-color: var(--clr-theme-7);
}
.glo-banner-area-3 .glo-banner-thumb::before {
  content: "";
  background-image: -moz-linear-gradient(90deg, #181b1c 0%, rgba(30, 34, 35, 0) 100%);
  background-image: -webkit-linear-gradient(90deg, #181b1c 0%, rgba(30, 34, 35, 0) 100%);
  background-image: -ms-linear-gradient(90deg, #181b1c 0%, rgba(30, 34, 35, 0) 100%);
  position: absolute;
  left: 0;
  height: 280px;
  width: 100%;
  bottom: 0;
}
.glo-banner-area-3 .glo-banner-3 {
  padding-top: 140px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-3 {
    padding-top: 80px;
  }
}
.glo-banner-area-3 .glo-banner-3-wrapper {
  min-height: 940px;
  position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-area-3 .glo-banner-3-wrapper {
    min-height: 750px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-3 .glo-banner-3-wrapper {
    min-height: 700px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-3-wrapper {
    min-height: 550px;
  }
}
@media (max-width: 450px) {
  .glo-banner-area-3 .glo-banner-3-wrapper {
    min-height: 500px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-thumb img {
    max-width: 100%;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-thumb img {
    min-height: 350px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-thumb img {
    min-height: 300px;
  }
}
.glo-banner-area-3 .glo-banner-text {
  position: absolute;
  bottom: 0;
  text-align: center;
  z-index: 444;
  width: 100%;
}
.glo-banner-area-3 .glo-banner-title-3 {
  color: var(--clr-common-white);
  font-size: 80px;
  letter-spacing: 3px;
  line-height: 1.1;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-3 .glo-banner-title-3 {
    font-size: 65px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-banner-area-3 .glo-banner-title-3 {
    font-size: 50px;
  }
}
@media (max-width: 575px) {
  .glo-banner-area-3 .glo-banner-title-3 {
    font-size: 45px;
  }
}
@media (max-width: 450px) {
  .glo-banner-area-3 .glo-banner-title-3 {
    font-size: 40px;
  }
}
.glo-banner-area-3 .glo-banner-logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-3 .glo-banner-logo {
    top: -12px;
    left: 54%;
  }
}
.glo-banner-area-3 .glo-banner-logo img {
  animation: gloupdownslow 1s infinite alternate;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-banner-area-3 .glo-banner-logo img {
    width: 60%;
  }
}

.glo-banner-border {
  max-width: 550px;
  display: inline-block;
  margin-bottom: 30px;
  position: relative;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-banner-border {
    max-width: 510px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-banner-border {
    max-width: 100%;
  }
}
.glo-banner-border:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 4px solid #8f724c;
  right: -30px;
  bottom: -30px;
}
@media (max-width: 575px) {
  .glo-banner-border:before {
    display: none;
  }
}
.glo-banner-border .glo-banner-2-active {
  background: var(--clr-theme-2);
}
.glo-banner-border .glo-banner-img-2 img {
  width: 100%;
}

/*----------------------------------------*/
/*  04. Cta CSS
/*----------------------------------------*/
.glo-cta-area {
  margin-top: -85px;
  position: relative;
  z-index: 5;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-cta-area {
    margin-top: -30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), sm {
  .glo-cta-area .row {
    --bs-gutter-x: 0;
  }
}
.glo-cta-content {
  background: var(--clr-theme-1);
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  padding: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px) {
  .glo-cta-content {
    padding: 40px 25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-cta-content {
    text-align: center;
  }
}
.glo-cta-content h3 {
  font-size: 20px;
  color: var(--clr-common-white);
}
.glo-cta-content p {
  font-size: 14px;
  color: #f4f4f4;
  margin-bottom: 0;
  line-height: 1.5;
}
.glo-cta-items {
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-cta-items {
    padding: 30px 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-cta-items {
    padding-top: 50px;
    padding-bottom: 13px;
  }
}
.glo-cta-item {
  padding-left: 45px;
  border-right: 1px solid lightgray;
}
[dir=rtl] .glo-cta-item {
  border-left: 1px solid lightgray;
  border-right: 0;
  padding-left: 0;
  padding-right: 45px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-cta-item {
    margin-bottom: 30px;
    border: 0;
    padding-left: 0px;
    text-align: center;
  }
  [dir=rtl] .glo-cta-item {
    border: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
.glo-cta-item img {
  margin-bottom: 10px;
}
.glo-cta-item:last-child {
  border: 0;
}
.glo-cta-item p {
  font-size: 16px;
  line-height: 30px;
  font-family: "Bitter", serif;
  margin: 0;
}

.glo-video-cta-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-video-cta-bg {
    min-height: 500px;
  }
}
.glo-video-cta-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-theme-8);
  opacity: 0.5;
}
.glo-video-cta .glo-video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.glo-video-cta .glo-video-btn a {
  height: 100px;
  width: 100px;
  line-height: 100px;
  color: var(--clr-theme-8);
  background-color: var(--clr-common-white);
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  font-size: 16px;
  display: inline-block;
  border-radius: 100px;
}
.glo-video-cta .glo-video-btn a:hover {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}
.glo-video-cta .glo-video-btn a.play-border-effect {
  position: relative;
}
.glo-video-cta .glo-video-btn a.play-border-effect::before, .glo-video-cta .glo-video-btn a.play-border-effect::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: 1px solid var(--clr-common-white);
  animation: popupBtn 1.8s linear infinite;
}
@keyframes popupBtn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}

/*----------------------------------------*/
/*   Counter CSS
/*----------------------------------------*/
.glo-counter-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-counter-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-counter-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.glo-counter-box {
  padding: 35px 30px 30px;
  background-color: var(--clr-common-white);
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-counter-box {
    flex-direction: column;
    gap: 35px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-counter-box {
    justify-content: center;
  }
}
.glo-counter-icon i {
  font-size: 60px;
  color: var(--clr-theme-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-counter-content {
    text-align: center;
  }
}
.glo-counter-number {
  font-size: 50px;
  color: var(--clr-theme-8);
  font-weight: 700;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .glo-counter-number {
    font-size: 40px;
  }
}
.glo-counter-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}

/*----------------------------------------*/
/*  05. About CSS
/*----------------------------------------*/
.glo-about-content {
  padding-top: 0px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-about-content {
    padding-top: 30px;
  }
}
.glo-about-content span {
  color: var(--clr-theme-1);
  text-align: left;
  font-size: 15px;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-content span {
    font-size: 15px;
  }
}
.glo-about-content h2 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: normal;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-content h2 {
    font-size: 35px;
  }
}
.glo-about-content p {
  font-size: 16px;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--clr-common-text);
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-about-content {
    text-align: center;
  }
}
.glo-about-content-wrapper {
  margin-inline-start: 90px;
  margin-inline-start: 60px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-about-content-wrapper {
    margin-inline-start: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-content-wrapper {
    margin-inline-start: 0;
  }
}
.glo-about-batch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.glo-about-batch span {
  width: 200px;
  height: 200px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 200px;
}
.glo-about-batch span img {
  animation: rotate-infinite 15s linear infinite;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-about-thumb .img-hover {
    width: 100%;
    height: 100%;
  }
}
.glo-about-thumb img {
  width: 100%;
}
.glo-about-calender .vanilla-calendar {
  width: 100%;
  box-shadow: none;
  border: 1px solid #ededed;
}
.glo-about-calender .vanilla-calendar-body {
  padding: 0 20px;
  padding-bottom: 20px;
}
.glo-about-calender .vanilla-calendar-header {
  padding: 16px;
  text-transform: capitalize;
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  margin-bottom: 10px;
}
.glo-about-calender .vanilla-calendar-header svg {
  fill: #fff;
}
.glo-about-calender .vanilla-calendar-week {
  background-color: transparent;
  padding: 0 20px;
}
.glo-about-calender .vanilla-calendar-week span {
  color: var(--clr-theme-7);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}
.glo-about-calender .vanilla-calendar-date {
  font-size: 14px;
  color: #666666;
  padding: 0;
  height: 50px;
}
.glo-about-calender .vanilla-calendar-date span {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #666;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-calender .vanilla-calendar-date span {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
}
.glo-about-calender .vanilla-calendar-date--today {
  background-color: transparent;
  padding: 0;
  height: 50px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-about-calender .vanilla-calendar-date--today span {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--clr-theme-1);
  border-radius: 50%;
  color: var(--clr-common-white);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-calender .vanilla-calendar-date--today span {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
}
.glo-about-calender .vanilla-calendar-date--selected {
  background-color: transparent;
  padding: 0;
  height: 50px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-about-calender .vanilla-calendar-date--selected span {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--clr-border-2);
  color: var(--clr-common-white);
  border-radius: 50%;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-about-calender .vanilla-calendar-date--selected span {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
}

/*----------------------------------------*/
/*  Location CSS
/*----------------------------------------*/
.glo-location-slide {
  position: relative;
  overflow: hidden;
}
.glo-location-thumb.overlay:hover::before {
  opacity: 0.5;
}
.glo-location-thumb:hover .glo-location-content {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s;
}
.glo-location-content {
  padding: 30px;
  position: absolute;
  bottom: -100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.7s ease-out 0s;
  -moz-transition: all 0.7s ease-out 0s;
  -ms-transition: all 0.7s ease-out 0s;
  -o-transition: all 0.7s ease-out 0s;
  transition: all 0.7s ease-out 0s;
}
.glo-location-desc, .glo-location-title {
  color: var(--clr-common-white);
}
.glo-location-btn a:after, .glo-location-btn a:before {
  background: var(--clr-common-white);
}
.glo-location-btn a span {
  color: var(--clr-common-white);
  padding: 11px 30px;
}

/*----------------------------------------*/
/*  06. Room CSS
/*----------------------------------------*/
.glo-room-area-wrapper {
  background-repeat: no-repeat;
  max-width: 100%;
}
.glo-room-area-wrapper .row {
  --bs-gutter-x: 90px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-room-area-wrapper .row {
    --bs-gutter-x: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-area-wrapper .row {
    --bs-gutter-x: 30px;
  }
}
.glo-room-facility .intro-subtitle img {
  animation: rotate-infinite 15s linear infinite;
}
.glo-room-details-sm {
  padding: 0px 90px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-room-details-sm {
    padding: 0px 70px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-room-details-sm {
    padding: 0px 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-room-details-sm {
    padding: 0px 10px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-sm {
    padding: 0px;
  }
}
.glo-room-details-content p {
  padding-top: 35px;
  color: var(--clr-theme-1);
  font-size: 14px;
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-content p {
    padding-top: 25px;
  }
}
.glo-room-details-content h3 {
  font-weight: 500;
  font-size: 24px;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin-bottom: 96px;
  letter-spacing: 1px;
  display: inline-block;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-content h3 {
    margin-bottom: 75px;
  }
}
.glo-room-details-content h3:hover {
  transform: translateX(3px);
  color: var(--clr-theme-1);
}
[dir=rtl] .glo-room-details-content h3:hover {
  transform: translateX(-3px);
}
.glo-room-details-thumb .img-hover {
  display: inline-block;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-thumb .img-hover {
    display: block;
  }
}
.glo-room-details-thumb img {
  max-width: 100%;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-thumb img {
    width: 100%;
  }
}
.glo-room-details-thumb-1 .img-hover {
  display: inline-block;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-thumb-1 .img-hover {
    display: block;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-thumb-1 .img-hover img {
    width: 100%;
  }
}
.glo-room-details-1 {
  padding: 0 100px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-details-1 {
    padding: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-room-details-2 img {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-room-details-2 {
    margin-top: 40px;
  }
}
.glo-room-round-shape {
  height: 250px;
  width: 250px;
  background: var(--clr-theme-1);
  border-radius: 50%;
  top: 30px;
  left: -50px;
  z-index: -1;
  position: absolute;
  animation: gloupdown 1s infinite alternate;
  right: -90px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .glo-room-round-shape {
    left: -20px;
    right: -20px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-room-round-shape {
    left: -20px;
    right: -20px;
    height: 200px;
    width: 200px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-room-round-shape {
    top: 20px;
    left: -20px;
    right: -20px;
    height: 200px;
    width: 200px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-room-round-shape {
    display: none;
  }
}
.glo-room-bg {
  position: relative;
  z-index: 11;
}
.glo-room-bg::before {
  position: absolute;
  content: "";
  background: #f8f5f0;
  border-radius: 50%;
  height: 1290px;
  width: 1290px;
  z-index: -1;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-room-bg::before {
    height: 900px;
    width: 900px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-room-bg::before {
    height: 720px;
    width: 720px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-room-bg::before {
    height: 1080px;
    width: 1080px;
  }
}
@media (max-width: 575px) {
  .glo-room-bg::before {
    height: 300px;
    width: 300px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-room-bg::before {
    height: 570px;
    width: 570px;
  }
}

.glo-availibility-btn {
  margin-top: -40px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-availibility-btn {
    margin-top: -20px;
  }
}

.glo-room2-item {
  background-color: var(--clr-common-white);
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.05);
}
.glo-room2-item:hover .img-hover.overlay::before {
  opacity: 0.2;
  visibility: visible;
  transform: translate(0%, 0%);
}
.glo-room2-item:hover .img-hover.overlay img {
  transform-origin: top center;
  transform: scale(1.05);
}
.glo-room2-item:hover .glo-room2-thumb .glo-btn-anim {
  opacity: 1;
  bottom: 0;
}
.glo-room2-thumb {
  overflow: hidden;
  position: relative;
}
.glo-room2-thumb .glo-btn-anim {
  width: 100%;
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 0;
  text-align: center;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.glo-room2-thumb .glo-btn-anim span {
  display: block;
  width: 100%;
}
.glo-room2-content {
  padding: 30px 25px;
}
.glo-room2-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.glo-room2-title {
  margin-bottom: 0;
}

.glo-room3-price,
.glo-room2-price {
  font-weight: 500;
  letter-spacing: 1px;
  padding: 4px 10px;
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  font-size: 14px;
}

.glo-room3-list,
.glo-room2-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.glo-room3-list-item,
.glo-room2-list-item {
  font-size: 16px;
}
.glo-room3-list-item i,
.glo-room2-list-item i {
  color: var(--clr-theme-1);
  margin-inline-end: 5px;
  font-size: 18px;
}

.glo-room3-item {
  min-height: 450px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.05);
  z-index: 2;
}
.glo-room3-item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.glo-room3-item:hover .glo-room3-hover-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) rotateY(0deg);
}
.glo-room3-thumb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.glo-room3-content {
  height: 450px;
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: 2;
}
.glo-room3-title-wrapper {
  padding: 30px;
  width: 100%;
}
.glo-room3-title {
  margin-bottom: 0;
  color: var(--clr-common-white);
}
.glo-room3-hover-content {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%) rotateY(90deg);
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: 2;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: var(--clr-common-white);
  height: 100%;
  padding: 30px;
  display: grid;
  align-items: center;
}
.glo-room3-hover-content h3 {
  color: var(--clr-common-black);
  margin-bottom: 10px;
}
.glo-room3-list {
  grid-template-columns: 1fr;
  gap: 10px;
}
.glo-room3-list-item i {
  margin-right: 10px;
}

/*----------------------------------------*/
/*  Offer CSS
/*----------------------------------------*/
.glo-offer-item {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
}
.glo-offer-item:hover .img-hover.overlay::before {
  opacity: 0.2;
  visibility: visible;
  transform: translate(0%, 0%);
}
.glo-offer-item:hover .img-hover.overlay img {
  transform: scale(1.05);
}
.glo-offer-item:hover .glo-offer-title::before {
  width: 100%;
}
.glo-offer-thumb img {
  width: 100%;
}
.glo-offer-content {
  padding: 30px 25px;
}
.glo-offer-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 24px;
}
.glo-offer-title:hover {
  color: var(--clr-theme-1);
}
@media (max-width: 450px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-offer-title {
    font-size: 20px;
  }
}
.glo-offer-title::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 1px;
  width: 15%;
  background-color: var(--clr-theme-1);
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
[dir=rtl] .glo-offer-title::before {
  right: 0;
  left: unset;
}
.glo-offer-desc {
  margin-bottom: 0;
}
.glo-offer-desc i {
  color: var(--clr-theme-1);
  font-size: 17px;
  margin-right: 5px;
}
[dir=rtl] .glo-offer-desc i {
  margin-left: 5px;
}

/*----------------------------------------*/
/*  07. Brand CSS
/*----------------------------------------*/
.glo-brand-thumb {
  padding: 40px 70px;
  border: 1px solid var(--clr-theme-5);
  border-right: 0;
  text-align: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-brand-thumb {
    padding: 40px 50px;
  }
}
.glo-brand-thumb img {
  max-width: 100%;
}
@media (max-width: 575px) {
  .glo-brand-thumb img {
    max-width: 200px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-brand-thumb {
    padding: 35px 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-brand-thumb {
    padding: 20px 45px;
    border-right: 1px solid var(--clr-theme-5);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-brand-thumb {
    padding: 20px 45px;
    border-right: 1px solid var(--clr-theme-5);
  }
}
@media (max-width: 575px) {
  .glo-brand-thumb {
    padding-left: 0;
    padding-right: 0;
  }
}
.glo-brand-wrapper {
  border-right: 1px solid var(--clr-theme-5);
  border-left: 1px solid var(--clr-theme-5);
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-brand-wrapper {
    border: 1px solid var(--clr-theme-5);
  }
}
.glo-brand-2 {
  background-color: var(--clr-theme-7);
}
.glo-brand-2 .glo-brand-wrapper {
  border-right: 0;
  border-left: 0;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-brand-2 .glo-brand-wrapper {
    border: 0;
  }
}
.glo-brand-2 .glo-brand-thumb {
  border: none;
  padding: 0;
}
.glo-brand-2 .glo-brand-thumb img {
  opacity: 1;
  max-height: 90px;
}
.glo-brand-3 {
  background-color: var(--clr-common-white);
}
.glo-brand-3 .glo-brand-thumb {
  border: none;
}
.glo-brand-3 .glo-brand-thumb img {
  opacity: 1;
}

/*----------------------------------------*/
/*  Video CSS
/*----------------------------------------*/
.glo-video {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}
.glo-video::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--clr-common-black);
  opacity: 0.5;
  z-index: -1;
}
.glo-video-content {
  text-align: center;
}
.glo-video-title {
  color: var(--clr-common-white);
  font-size: 50px;
  text-transform: capitalize;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-video-title {
    font-size: 36px;
  }
}
@media (max-width: 575px) {
  .glo-video-title br {
    display: none;
  }
}
.glo-video-popup {
  position: relative;
  margin: 0 auto;
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: var(--clr-theme-1);
  background-color: var(--clr-common-white);
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-video-popup {
    width: 100px;
    height: 100px;
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .glo-video-popup {
    width: 80px;
    height: 80px;
    font-size: 18px;
  }
}
.glo-video-popup:hover {
  color: var(--clr-theme-1);
}
.glo-video-btn a::before, .glo-video-btn a::after {
  background-color: var(--clr-common-white);
}
.glo-video-btn a span {
  color: var(--clr-common-white);
}

.glo-pulse:before,
.glo-pulse:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  animation: gloPulse 3s infinite;
}

.glo-pulse:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.glo-pulse:after {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*----------------------------------------*/
/*  08. Appointment CSS
/*----------------------------------------*/
.glo-appointment-area {
  background: #f8f5f0;
  min-height: 682px;
  max-width: 100%;
  padding-top: 120px;
  padding-bottom: 60px;
}
.glo-appointment-form {
  padding: 50px;
  background: var(--clr-common-white);
  overflow: hidden;
  z-index: 3;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
  max-width: 500px;
  margin-inline-start: 55px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-form {
    margin-inline-start: 0;
    max-width: 100%;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-form {
    width: auto;
    height: auto;
    padding: 50px 30px;
  }
}
.glo-appointment-form svg {
  position: absolute;
  top: 0;
  left: 0;
}
.glo-appointment-form-bg-icon {
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -1;
}
.glo-appointment-form-2 {
  width: 100%;
  height: 100%;
  padding: 100px 80px;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
  margin-top: -70px;
  margin-bottom: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-appointment-form-2 {
    padding: 60px 50px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-form-2 {
    padding: 50px 30px;
    margin-bottom: 50px;
    padding-bottom: 60px;
  }
}
.glo-appointment-form-2.glo-appointment-form {
  margin-inline-end: 80px;
  margin-inline-start: 0;
  max-width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-form-2.glo-appointment-form {
    margin-inline-end: 0px;
  }
}
.glo-appointment-form-2 .glo-appointment-input {
  width: 48%;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-form-2 .glo-appointment-input {
    width: 100%;
  }
}
.glo-appointment-form-2 .glo-appointment-input.glo-appointment-submit {
  width: 100%;
  color: var(--clr-common-white);
}
.glo-appointment-form-2 .glo-appointment-input .nice-select {
  width: 100%;
  height: 100%;
  line-height: 60px;
}
.glo-appointment-form-2 .glo-appointment-input .nice-select::after {
  right: 25px;
}
.glo-appointment-bg {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  width: 36%;
}
[dir=rtl] .glo-appointment-bg {
  left: 0;
  right: auto;
}
.glo-appointment-bg img {
  width: 100%;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-bg {
    width: 40%;
  }
}
.glo-appointment-content h4 {
  margin-bottom: 20px;
}
.glo-appointment-content p {
  color: #575757;
  margin-bottom: 0;
}
.glo-appointment-content > p {
  margin-bottom: 55px;
  color: #575757;
}
.glo-appointment-features {
  display: flex;
  gap: 120px;
  align-items: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-features {
    gap: 100px;
  }
}
@media (max-width: 575px) {
  .glo-appointment-features {
    gap: 30px;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-features {
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-appointment-features {
    gap: 120px;
  }
}
.glo-appointment-features-icon {
  position: relative;
  line-height: 75px;
  height: 80px;
  width: 80px;
  background-color: var(--clr-common-white);
  display: block;
  text-align: center;
  min-width: 80px;
  border-radius: 50%;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
}
.glo-appointment-features-icon::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 50px;
  top: 40px;
  left: 115px;
  background: #aa8453;
}
[dir=rtl] .glo-appointment-features-icon::after {
  left: 0;
  right: 160%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-appointment-features-icon::after {
    left: 100px;
  }
  [dir=rtl] .glo-appointment-features-icon::after {
    left: 0;
    right: 100px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-features-icon::after {
    content: none;
  }
}
.glo-appointment-room-tour {
  padding-top: 70px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-room-tour.pb-120 {
    padding-bottom: 70px;
  }
}
.glo-appointment-room-tour p {
  color: #000;
  font-size: 16px;
  font-family: plus-jakarta;
  margin-top: 10px;
}
.glo-appointment-room-tour-btn {
  margin-inline-start: 50px;
}
@mediaonly screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-appointment-room-tour-btn {
    margin-inline-start: 25px;
  }
}
.glo-appointment-room-tour .g-calender {
  margin-inline-start: 20px;
}
[dir=rtl] .glo-appointment-room-tour .g-calender span {
  padding: 0px 10px !important;
}
@media(max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-room-tour .g-calender {
    margin-inline-start: 0px;
  }
}
.glo-appointment-room-tour span {
  color: var(--clr-theme-1);
  font-size: 16px;
  font-weight: 600;
}
.glo-appointment-room-tour span a {
  border-bottom: 1px solid var(--clr-theme-1);
}
.glo-appointment-input {
  position: relative;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-input .fill-btn {
    padding: 15px 0;
  }
}
.glo-appointment-input textarea, .glo-appointment-input input {
  width: 100%;
  height: 60px;
  border: 1px solid var(--clr-border-1);
  padding-left: 20px;
  padding-right: 40px;
  outline: none;
}
[dir=rtl] .glo-appointment-input textarea, [dir=rtl] .glo-appointment-input input {
  padding-left: 40px;
  padding-right: 20px;
  direction: rtl;
}
.glo-appointment-input textarea {
  height: 150px;
  padding-top: 15px;
}
.glo-appointment-input.message {
  grid-column: span 2;
}
@media (max-width: 450px) {
  .glo-appointment-input.message {
    grid-column: unset;
  }
}
.glo-appointment-input.message i {
  top: 20px;
  transform: translateY(0%);
}
.glo-appointment-input i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
[dir=rtl] .glo-appointment-input i {
  left: 20px;
  right: auto;
}
.glo-appointment-check {
  position: relative;
}
.glo-appointment-check input {
  height: 60px;
  padding: 0 20px;
  width: 100%;
  outline: none;
  border: 1px solid #e8e8e8;
  color: var(--clr-common-placeholder);
}
.glo-appointment-check i {
  top: 40%;
  right: 20px;
  position: absolute;
}
[dir=rtl] .glo-appointment-check i {
  left: 20px;
  right: auto;
}
.glo-appointment-select {
  height: 60px;
}
.glo-appointment-select .nice-select {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 0;
}
.glo-appointment-select .nice-select.open .list {
  width: 100%;
}
.glo-appointment-select .nice-select::after {
  border-bottom: 2px solid var(--clr-common-white);
  border-right: 2px solid var(--clr-common-white);
  height: 10px;
  right: 20px;
  width: 10px;
  color: var(--clr-common-white);
}
[dir=rtl] .glo-appointment-select .nice-select::after {
  right: auto;
  left: 20px;
}
.glo-appointment-submit a {
  width: 100%;
  box-shadow: inset 0 0 0 0 var(--clr-theme-7);
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.glo-appointment-submit a:hover {
  box-shadow: inset 500px 0 0 0 var(--clr-theme-7);
}
.glo-appointment-input-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-appointment-action {
    padding-bottom: 110px;
  }
}

.glo-booking-2 .glo-testimonial-pagination {
  display: flex;
  gap: 10px;
  justify-content: left;
  margin-top: 50px;
}
[dir=rtl] .glo-booking-2 .glo-testimonial-pagination {
  justify-content: right;
}

p.g-calender {
  padding-left: 30px;
  color: #1e2223;
}
p.g-calender a {
  text-decoration: underline;
  color: var(--clr-theme-1);
}
p.g-calender a:hover {
  color: var(--clr-theme-2);
}
[dir=rtl] p.g-calender {
  padding-right: 25px;
  padding-left: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  p.g-calender {
    padding: 0;
    padding-top: 10px;
    margin: 0;
  }
}

.glo-booking-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}
@media (max-width: 450px) {
  .glo-booking-form {
    grid-template-columns: 1fr;
  }
}
.glo-booking-support {
  padding: 30px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.04);
}
.glo-booking-call {
  display: flex;
  gap: 10px;
}
.glo-booking-call a {
  font-size: 16px;
  font-weight: 500;
}
.glo-booking-call a:hover {
  color: var(--clr-theme-1);
}
.glo-booking-call-title {
  color: var(--clr-theme-7);
  font-size: 18px;
  font-weight: 500;
}

/*----------------------------------------*/
/*  09. Food-menu CSS
/*----------------------------------------*/
.glo-food-menu-pagination span {
  background: var(--clr-theme-1);
  margin: 0px 7px;
  height: 10px;
  width: 10px;
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  #v-pills-settings-one-tab .glo-food-menu-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
  }
}

.glo-food-menu {
  text-align: center;
}
.glo-food-menu-items {
  display: flex;
  gap: 50px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-items {
    margin-top: 30px;
  }
}
.glo-food-menu-item {
  align-items: center;
  border-bottom: 1px solid var(--clr-border-1);
  padding: 20px 0;
}
@media (max-width: 575px) {
  .glo-food-menu-item {
    margin-inline-end: 0;
    border: 0;
    padding-bottom: 40px;
    margin-bottom: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item {
    margin-inline-end: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}
.glo-food-menu-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item:last-child {
    border-bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item:last-child {
    border-bottom: 1px solid var(--clr-border-1);
  }
}
.glo-food-menu-item-thumb {
  margin-inline-end: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-thumb {
    padding-bottom: 0;
  }
  .glo-food-menu-item-thumb .img-hover {
    display: block;
  }
}
.glo-food-menu-item-thumb .img-hover {
  height: 90px;
  width: 90px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-thumb .img-hover {
    height: 100%;
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-thumb .img-hover {
    height: 90px;
    width: 90px;
  }
}
.glo-food-menu-item-thumb .img-hover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-thumb {
    text-align: left;
    margin-inline-end: 0px;
    padding-top: 0px;
  }
}
.glo-food-menu-item-content {
  margin-inline-end: 100px;
  text-align: left;
}
[dir=rtl] .glo-food-menu-item-content {
  text-align: right;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-content {
    margin-inline-end: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-food-menu-item-content {
    margin-top: 5px;
  }
}
@media (max-width: 575px) {
  .glo-food-menu-item-content {
    margin-top: 28px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-content {
    margin-top: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-content {
    margin-inline-start: 20px;
  }
}
.glo-food-menu-item-content h4 {
  font-size: 20px;
  font-family: "Bitter", serif;
  color: var(--clr-theme-8);
  margin-bottom: 5px;
}
.glo-food-menu-item-content h4:hover {
  transform: translateX(3px);
  color: var(--clr-theme-1);
}
[dir=rtl] .glo-food-menu-item-content h4:hover {
  transform: translateX(-3px);
}
.glo-food-menu-item-content p {
  font-size: 14px;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
}
.glo-food-menu-item-price {
  text-align: center;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-price {
    text-align: left;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-item-price {
    margin: 0px;
  }
}
.glo-food-menu-item-price span {
  border-radius: 50px;
  background: var(--clr-theme-1);
  font-weight: 600;
  padding: 2px 15px;
  color: var(--clr-common-white);
  display: inline-block;
}
.glo-food-menu-item-price span:hover {
  background-color: var(--clr-theme-7);
}
.glo-food-menu-2 {
  transition: 0.3s;
  background-color: rgb(242, 242, 242);
}
.glo-food-menu-2 #pills-tabContent .nav-pills .nav-link {
  border-radius: 0;
  padding: 0;
  margin-bottom: 10px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-food-menu-2 #pills-tabContent .nav-pills .nav-link {
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .glo-food-menu-2 #pills-tabContent .nav-pills .nav-link {
    margin-bottom: 40px;
  }
}
.glo-food-menu-2 #pills-tabContent .nav-pills .nav-link:last-child {
  margin-bottom: 0;
}
.glo-food-menu-2 .glo-food-menu-item {
  margin: 0;
  padding: 15px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-food-menu-2 .glo-food-menu-item {
    padding: 0px;
    padding-bottom: 20px;
  }
}
.glo-food-menu-2 .intro-title-wrapper-3 {
  margin-bottom: 60px;
}
.glo-food-menu-2 .tab-content .nav-pills .nav-link.active,
.glo-food-menu-2 .tab-content .nav-pills .show > .nav-link {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border-radius: 0px;
}
.glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content h4,
.glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content h4 {
  color: var(--clr-common-white);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content h4,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content h4 {
    color: var(--clr-theme-8);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content h4,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content h4 {
    margin-top: 0px;
  }
}
@media (max-width: 575px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content h4,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content h4 {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link {
    background-color: transparent;
    color: #777777;
  }
}
.glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-price span,
.glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-price span {
  background: var(--clr-theme-2);
  color: var(--clr-common-white);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-price span,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-price span {
    background: var(--clr-theme-1);
  }
}
.glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content p,
.glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content p {
  color: var(--clr-common-white);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .tab-content .nav-pills .nav-link.active .glo-food-menu-item-content p,
  .glo-food-menu-2 .tab-content .nav-pills .show > .nav-link .glo-food-menu-item-content p {
    color: #777777;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-food-menu-2 .glo-food-details-img-wrapper {
    padding-top: 50px;
  }
}
.glo-food-menu-2 .glo-food-details-img-wrapper > img {
  border-radius: 0px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-food-menu-2 .glo-food-details-img-wrapper img {
    max-width: 100%;
  }
}
.glo-food-menu-2 .glo-food-menu-item-thumb .img-hover {
  height: 90px;
  width: 90px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .glo-food-menu-item-thumb .img-hover {
    height: 100%;
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .glo-food-menu-item-thumb .img-hover {
    height: 90px;
    width: 90px;
  }
}
.glo-food-menu-2 .glo-food-menu-item-thumb .img-hover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.glo-food-menu-2 .glo-food-menu-parrent-tab .nav-pills .nav-link.active,
.glo-food-menu-2 .glo-food-menu-parrent-tab .nav-pills .show > .nav-link {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border-radius: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .glo-food-menu-parrent-tab .nav-pills .nav-link.active,
  .glo-food-menu-2 .glo-food-menu-parrent-tab .nav-pills .show > .nav-link {
    margin-bottom: 10px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu-2 .glo-food-menu-parrent-tab .nav-pills .nav-link {
    margin-bottom: 10px;
  }
}
.glo-food-menu-2 .glo-food-menu-parrent-tab .nav-link {
  position: relative;
  padding: 14px 0;
  padding-left: 45px;
  padding-right: 30px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  border-radius: 0;
  background-color: var(--clr-common-white);
  margin-inline-start: 10px;
  transition: 0.3s;
  color: var(--clr-common-text);
}
.glo-food-menu-2 .glo-food-menu-parrent-tab .nav-link::before {
  content: "";
  background: #e7e7e7;
  height: 8px;
  width: 8px;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
.glo-food-menu-2 .glo-food-menu-parrent-tab .nav-link.nav-link.active::before {
  background: var(--clr-common-white);
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .food-tab-content.me-3 {
    margin: 0 !important;
  }
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu {
    padding-bottom: 110px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-food-menu {
    padding-bottom: 95px;
  }
}

/*----------------------------------------*/
/*  10. Gallery CSS
/*----------------------------------------*/
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-gallery-2 .intro-title-wrapper {
    margin-bottom: 50px;
  }
}

.glo-gallery-thumb {
  margin-inline-end: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-gallery-thumb {
    margin-inline-end: 0;
  }
}

.img-hover img {
  width: 100%;
}

.glo-gallery-active img {
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-gallery-thumb {
    text-align: center;
  }
}
.glo-gallery-item {
  position: relative;
  overflow: hidden;
}
.glo-gallery-item-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(30, 34, 35, 0.7);
  opacity: 0.902;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(0);
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  visibility: hidden;
}
.glo-gallery-item-link a span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #000;
  font-size: 16px;
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  background: var(--clr-common-white);
  justify-content: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-gallery-item-link a span:hover {
  color: var(--clr-theme-1);
}
.glo-gallery-item:hover .gallery-view {
  opacity: 1;
  visibility: visible;
  transition-delay: 250ms;
}
.glo-gallery-item:hover .glo-gallery-item-link:before {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.glo-gallery-parent-navigation {
  display: inline-flex;
  gap: 20px;
}
.glo-gallery-parent-navigation button {
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 18px;
  background-color: var(--clr-common-white);
  border-radius: 50px;
  text-align: center;
}
.glo-gallery-parent-navigation button:hover {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-gallery-parent-navigation {
    margin-bottom: 15px;
  }
}

.glo-gallery-2 {
  background-color: var(--clr-theme-6);
  padding-top: 110px;
  padding-bottom: 120px;
  position: relative;
}
.glo-gallery-2 .glo-gallery-action {
  position: absolute;
  right: 0;
  bottom: 40px;
  background: #fff;
  width: calc(100% - 40px);
  padding: 15px 30px;
  z-index: 1;
}
.glo-gallery-2 .glo-gallery-action::before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
  background-color: rgb(234, 234, 234);
  right: 0;
  top: -40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-gallery-2 .glo-gallery-action::before {
    content: none;
  }
}
[dir=rtl] .glo-gallery-2 .glo-gallery-action {
  right: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-gallery-2 .glo-gallery-action {
    bottom: 0px;
    padding: 10px 20px;
    width: 100%;
    left: 0;
    width: 100%;
    margin-bottom: 0;
    left: 0;
    transform: translateX(0);
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-gallery-2 .glo-gallery-action {
    position: relative;
  }
}
.glo-gallery-2 .glo-gallery-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
}
.glo-gallery-2 .glo-gallery-wrapper {
  position: relative;
}
.glo-gallery-2 .glo-gallery-content span {
  font-size: 14px;
  line-height: 1;
  color: var(--clr-theme-1);
}
.glo-gallery-2 .glo-gallery-content h4 {
  font-size: 24px;
  font-weight: 400;
  color: var(--clr-theme-8);
}
.glo-gallery-2 .glo-gallery-navigation {
  display: flex;
  gap: 20px;
}
.glo-gallery-2 .glo-gallery-navigation button {
  font-size: 18px;
  color: #a6a6a6;
}
.glo-gallery-2 .glo-gallery-navigation button:hover {
  color: var(--clr-theme-1);
  transform: translateX(-3px);
}
.glo-gallery-2 .swiper-parent-gallery-prev:hover i {
  animation: iconrtl 0.5s forwards;
}
.glo-gallery-2 .swiper-parent-gallery-next:hover i {
  animation: iconltr 0.5s forwards;
}

.glo-gallery-page-thumb .img-hover {
  display: block;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-gallery-page-thumb img {
    max-width: 100%;
  }
}

.gallery__filter-button {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  gap: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gallery__filter-button {
    gap: 45px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gallery__filter-button {
    flex-wrap: wrap;
    gap: 15px 20px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .gallery__filter-button {
    justify-content: start;
  }
}
.gallery__filter-button button {
  text-transform: capitalize;
  position: relative;
  border: none;
  background: none;
  font-size: 14px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 55px;
  padding: 0 35px;
  background-color: transparent;
  color: var(--clr-common-black);
  border: 1px solid var(--clr-border-1);
}
.gallery__filter-button .active {
  background-color: var(--clr-theme-1);
  border-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
.gallery__filter-item {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.gallery__filter-item:hover .portfolio__filter-content {
  opacity: 1;
  visibility: visible;
}
.gallery__filter-item:hover .portfolio__filter-thumb::before {
  opacity: 0.92;
  visibility: visible;
}
.gallery__filter-item-2 {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.gallery__filter-item-2:before {
  position: absolute;
  height: 0%;
  width: 100%;
  content: "";
  background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #7747cb 100%);
  opacity: 0.85;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.gallery__filter-item-2:hover .portfolio__filter-content-2 {
  bottom: 23px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 450px) {
  .gallery__filter-item-2:hover .portfolio__filter-content-2 {
    bottom: 13px;
  }
}
.gallery__filter-item-2:hover:before {
  height: 100%;
}
.gallery__filter-item-2 img {
  width: 100%;
}
.gallery__filter-item-2:hover img {
  transform: scale3d(1.1, 1.1, 1.1);
}
.gallery__filter-thumb {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.gallery__filter-thumb img {
  border-radius: 6px;
}
.gallery__filter-thumb:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--clr-theme-1);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.gallery__filter-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  width: 100%;
  padding: 50px;
}
.gallery__filter-content span {
  font-size: 16px;
  color: var(--clr-common-white);
  margin-bottom: 5px;
  display: block;
}
.gallery__filter-content h3 a {
  font-size: 26px;
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
  display: inline;
  background-size: 0% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
  color: #fff;
}
.gallery__filter-content h3 a:hover {
  background-size: 0 1px, 100% 1px;
}
@media (max-width: 450px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gallery__filter-content h3 a {
    font-size: 20px;
  }
}
.gallery__filter-content-2 {
  position: absolute;
  left: 40px;
  bottom: -100px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 2;
  right: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 450px) {
  .gallery__filter-content-2 {
    left: 25px;
  }
}
.gallery__filter-content-2 span {
  font-size: 14px;
  color: var(--clr-common-white);
  display: block;
  font-weight: 500;
}
.gallery__filter-content-2 h5 a {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
  display: inline;
  background-size: 0% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
  color: var(--clr-common-white);
}
.gallery__filter-content-2 h5 a:hover {
  background-size: 0 1px, 100% 1px;
}
.gallery__filter-content-2 p {
  color: var(--clr-common-white);
}

/*----------------------------------------*/
/*  11. Testimonial CSS
/*----------------------------------------*/
.line-bg img {
  width: 100%;
}

.glo-testimonial-inner-2 {
  margin-inline-start: 80px;
  padding-top: 110px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-testimonial-inner-2 {
    margin-inline-start: 50px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-testimonial-inner-2 {
    margin-inline-start: 0px;
    padding-top: 60px;
  }
  [dir=rtl] .glo-testimonial-inner-2 {
    margin-inline-end: 0px;
    margin-inline-start: 0;
  }
}
.glo-testimonial-client-info h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.glo-testimonial-client-info p {
  margin: 0;
  font-size: 14px;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.glo-testimonial-review i {
  color: var(--clr-theme-1);
  color: #fec42d;
}
.glo-testimonial-review-quote {
  position: absolute;
  top: 0;
  right: 40px;
  z-index: -1;
  width: 150px;
}
.glo-testimonial-review-quote img {
  opacity: 0.3;
}
.glo-testimonial-user {
  display: flex;
  gap: 20px;
  align-items: center;
}
.glo-testimonial-pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}
.glo-testimonial-pagination .swiper-pagination-bullet-active {
  background: var(--clr-theme-1);
}
.glo-testimonial-pagination span {
  width: 25px;
  height: 4px;
  border-radius: 2px;
}

.glo-reviews {
  background: var(--clr-common-white);
  padding: 45px 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 100%;
}
@media (max-width: 450px) {
  .glo-reviews {
    padding: 45px 25px;
  }
}
.glo-reviews-area {
  background: #f8f8f8;
}
.glo-reviews-thumb {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-inline-end: 20px;
}
.glo-reviews-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.glo-reviews-heading h3 {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 5px;
}
@media (max-width: 450px) {
  .glo-reviews-heading h3 {
    font-size: 20px;
  }
}
.glo-reviews-content p {
  margin: 0;
  margin-top: 20px;
}
.glo-reviews-icon {
  color: #fec42d;
}
.glo-reviews-icon .reveiw-grey {
  color: gray;
}
.glo-reviews:hover {
  transform: translateY(-3px);
}

/*----------------------------------------*/
/*  12. Facility CSS
/*----------------------------------------*/
.facilities-slider {
  margin: -50px;
  padding: 50px;
}

.glo-facility-btn a {
  transform: translateX(68px);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  font-size: 16px;
}
[dir=rtl] .glo-facility-btn a {
  transform: translateX(-68px);
}
.glo-facility-btn a span {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  color: var(--clr-common-white);
}
.glo-facility-btn a:hover {
  color: var(--clr-theme-1);
}
.glo-facility-btn a:hover span,
.glo-facility-btn a:hover i {
  color: var(--clr-theme-1);
}
.glo-facility:hover .glo-facility-btn a {
  transform: translateX(0);
}
.glo-facility:hover .glo-facility-btn a i {
  color: var(--clr-common-white);
}
.glo-facility:hover .glo-facility-btn a span {
  opacity: 1;
  visibility: visible;
}
.glo-facility:hover .glo-facility-btn a:hover i {
  color: var(--clr-theme-1);
}

.glo-room-facility {
  overflow-x: clip;
}

.glo-facility {
  padding: 50px 30px;
  text-align: center;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
  border: 1px solid rgb(239, 239, 239);
  transition: 0.3s;
}
@media (max-width: 575px) {
  .glo-facility {
    padding: 30px 20px;
  }
}
.glo-facility-content span {
  font-size: 14px;
  line-height: 26px;
  color: #5a5e5f;
  margin-bottom: 25px;
  display: inline-block;
}
.glo-facility-thumb {
  margin-bottom: 30px;
}
.glo-facility-title {
  font-size: 20px;
  color: #1e2223;
  font-weight: 400;
  transition: 0.3s;
  margin-bottom: 5px;
}
.glo-facility:hover {
  background-color: var(--clr-theme-8);
}
.glo-facility:hover .glo-facility-title {
  color: var(--clr-common-white);
}
.glo-facility:hover .glo-facility-content span {
  color: var(--clr-common-white);
}
.glo-facility-2 {
  padding-bottom: 40px;
  text-align: center;
}
.glo-facility-2 .glo-facility-title {
  line-height: 30px;
}
.glo-facility-area-3 {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-facility-area-3 {
    padding-top: 90px;
  }
}

.glo-appointment-cta {
  padding: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), xs {
  .glo-appointment-cta {
    padding: 20px;
  }
}
.glo-appointment-cta-area {
  position: relative;
  margin-bottom: -50px;
  z-index: 9999;
}
.glo-appointment-cta span {
  font-size: 24px;
  color: var(--clr-common-white);
  display: block;
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-appointment-cta span {
    font-size: 22px;
  }
}
.glo-appointment-cta a {
  color: var(--clr-common-white);
  display: block;
}
.glo-appointment-cta a i {
  margin-inline-end: 8px;
}
.glo-appointment-cta a:hover {
  color: #c8c8c8;
  transform: translateX(2px);
}
.glo-appointment-cta-shape {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}
[dir=rtl] .glo-appointment-cta-shape {
  right: auto;
  left: 20px;
}
.glo-appointment-cta-area {
  position: relative;
  margin-bottom: -175px;
  z-index: 1;
  padding-top: 70px;
}

.boking-client-text {
  font-size: 20px;
  line-height: 1.7;
  color: var(--clr-common-black);
  margin-bottom: 10px;
}

.glo-facilities4-progress-wrapper {
  margin-bottom: 30px;
}
.glo-facilities4-progress-wrapper .progress {
  height: 8px;
  border-radius: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-facilities4-progress-wrapper .progress {
    padding-left: 0;
  }
}
.glo-facilities4-progress-wrapper .progress-bar {
  background-color: var(--clr-theme-1);
}
.glo-facilities4-progress-title {
  display: flex;
  justify-content: space-between;
}
.glo-facilities4-progress-title span {
  color: var(--clr-common-black);
}
.glo-facilities4-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 575px) {
  .glo-facilities4-right {
    grid-template-columns: 1fr;
  }
}
.glo-facilities4-content p {
  margin-bottom: 0;
}

.glo-facilities4-left {
  margin-inline-end: 50px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-facilities4-left {
    margin-inline-end: 0px;
  }
}

/*----------------------------------------*/
/*  13. Features CSS
/*----------------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-features-area-2 {
    padding-top: 110px;
    padding-bottom: 50px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-area-2 .glo-features-content-wrapper {
    padding: 70px 0;
  }
}

.glo-features-blockquote {
  position: relative;
  padding-inline-start: 30px;
}
.glo-features-blockquote:after {
  position: absolute;
  content: "";
  height: 94px;
  width: 4px;
  background: var(--clr-theme-1);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
[dir=rtl] .glo-features-blockquote:after {
  right: 0;
  left: auto;
}

.glo-features-mission h3 {
  font-size: 24px;
  line-height: 1.4;
  color: var(--clr-theme-8);
  font-weight: 400;
  margin-bottom: 20px;
}

.glo-features-batch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-common-white);
  padding: 20px;
  border-radius: 100px;
  z-index: 1;
}
.glo-features-batch img {
  animation: rotate-infinite 15s linear infinite;
}
.glo-features-thumb img {
  max-width: 100%;
}
.glo-features-thumb .img-hover {
  display: block;
}
.glo-features-thumb .img-hover img {
  max-width: 100%;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-thumb .img-hover {
    display: block;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-thumb .img-hover img {
    width: 100%;
  }
}
.glo-features-content {
  position: relative;
  z-index: 1;
}
.glo-features-content span {
  display: block;
  color: #d0b99b;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
.glo-features-content a {
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  color: var(--clr-common-white);
}
.glo-features-content a:hover {
  color: #d0b99b;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-features-content a {
    font-size: 18px;
  }
}
.glo-features-content-shape {
  position: absolute;
  right: 0;
  top: 0;
}
.glo-features-content-wrapper {
  padding: 70px 30px;
  text-align: center;
  background-color: var(--clr-theme-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-features-content-wrapper {
    padding: 40px 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper {
    padding: 120px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper {
    padding: 150px 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper-3 {
    padding: 70px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper-3 {
    padding: 70px 0;
  }
}
.glo-features-content-wrapper-2 {
  background-color: var(--clr-theme-7);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper-2 {
    padding: 70px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-content-wrapper-2 {
    padding: 70px 0;
  }
}
.glo-features-content-2 {
  margin-inline-start: 80px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-features-content-2 {
    margin-inline-start: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-features-content-2 {
    margin-top: 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-features-content-2 {
    margin-inline-start: 0px;
  }
}
.glo-features-blockquote span {
  font-size: 18px;
  line-height: 28px;
}
.glo-features-3 {
  margin-top: 75px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-features-3 {
    margin-top: 145px;
  }
}

.glo-features-thumb > img {
  width: 100%;
}

.glo-feature-content {
  padding: 0 55px;
  margin-bottom: 55px;
  margin-top: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-feature-content {
    padding: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-feature-content {
    padding: 0;
    margin-bottom: 30px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-feature-content {
    margin: 0;
    padding: 50px 0;
    padding-bottom: 30px;
  }
}

.glo-feature-thumb-wrapper {
  margin-inline-start: -200px;
  padding-top: 20px;
  padding-left: 20px;
  background: var(--clr-common-white);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-feature-thumb-wrapper {
    margin-inline-start: 0;
    padding-left: 0;
    padding-top: 0;
  }
}
.glo-feature-thumb-wrapper .glo-features-thumb img {
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-feature-thumb-wrapper .glo-features-thumb {
    margin-bottom: 30px;
  }
}

.glo-features-shape img {
  animation: rotate-infinite 15s linear infinite;
  margin-inline-start: 20px;
}

@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-features-3 .intro-title-wrapper {
    margin-bottom: 30px;
  }
}

/*----------------------------------------*/
/*  14. Faq CSS
/*----------------------------------------*/
.glo-faq-content {
  margin-inline-start: 80px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-faq-content {
    margin-inline-start: 35px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-faq-content {
    margin-inline-start: 0px;
    margin-top: 60px;
  }
  [dir=rtl] .glo-faq-content {
    margin-inline-end: 0px;
    margin-inline-start: 0;
  }
}
.glo-faq-content .accordion-flush .accordion-collapse {
  transition: 0.5s;
}
.glo-faq-shape {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.glo-faq-video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.glo-faq-video-btn a {
  display: inline-block;
  border-radius: 100px;
}
.glo-faq-video-btn a.play-border-effect {
  position: relative;
}
.glo-faq-video-btn a.play-border-effect::before, .glo-faq-video-btn a.play-border-effect::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: 1px solid #eaeaea;
  animation: popupBtn 1.8s linear infinite;
}
.glo-faq-video-btn a.play-border-effect:hover i {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
@keyframes popupBtn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}
.glo-faq-video-btn a i {
  height: 100px;
  width: 100px;
  line-height: 100px;
  color: var(--clr-theme-8);
  background-color: var(--clr-common-white);
  text-align: center;
  margin: 20px;
  display: inline-block;
  border-radius: 100px;
  font-size: 18px;
}
.glo-faq-thumb .img-hover {
  display: block;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-faq-thumb .img-hover img {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-faq-thumb .img-hover img {
    max-width: 100%;
  }
}
.glo-faq-area .accordion-button {
  font-size: 16px;
  line-height: 22px;
  font-family: "Bitter", serif;
  font-weight: 400;
  position: relative;
}
.glo-faq-area .accordion-button::after {
  content: "\f067";
  font-family: "Font Awesome 5 Pro";
  font-size: 16px !important;
  transition: transform 0.3s ease-in-out;
  background-image: none;
  color: #999999;
  font-weight: 500;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-faq-area .accordion-button::after {
    right: 0;
  }
  [dir=rtl] .glo-faq-area .accordion-button::after {
    left: 0;
    right: 0;
  }
}
[dir=rtl] .glo-faq-area .accordion-button::after {
  left: 20px;
  right: auto;
}
.glo-faq-area .accordion-button:not(.collapsed) {
  background-color: var(--clr-common-white);
  color: var(--clr-theme-1) !important;
  border-top-color: var(--clr-theme-1) !important;
}
.glo-faq-area .accordion-button:not(.collapsed)::after {
  background-image: none;
  color: var(--clr-theme-1);
  content: "\f068";
  font-family: "Font Awesome 5 Pro";
  font-size: 16px !important;
  transform: rotate(0deg);
  font-weight: 500;
  transform: translateY(-50%);
}
.glo-faq-area .accordion-button:focus {
  z-index: 3;
  border-color: var(--clr-theme-1);
  outline: 0;
  color: var(--clr-theme-8);
  box-shadow: none;
}
.glo-faq-area .accordion-button:hover {
  color: var(--clr-theme-1);
}
.glo-faq-area .accordion-button:hover::after {
  color: var(--clr-theme-1);
}
.glo-faq-area .accordion-flush .accordion-item .accordion-button {
  border-top: 1px solid var(--clr-border-1);
  border-radius: 0;
  border-bottom: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-faq-area .accordion-flush .accordion-item .accordion-button {
    padding-right: 30px;
    text-align: left;
    padding: 1rem 0;
  }
}
.glo-faq-area .accordion-body {
  padding-top: 0;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-faq-area .accordion-body {
    padding-left: 0;
  }
}
.glo-faq-area .accordion-item:last-child {
  border-bottom: 1px solid #e8e8e8;
}
.glo-faq-area-2 {
  background-color: var(--clr-bg-3);
}

.accordion-item:last-of-type .accordion-collapse {
  border-bottom-width: 0;
}

/*----------------------------------------*/
/*  Deals CSS
/*----------------------------------------*/
.glo-deals-card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 35px;
  position: relative;
  overflow: hidden;
}
.glo-deals-card::before {
  content: "";
  position: absolute;
  left: -10%;
  top: -40%;
  width: 50%;
  height: 200%;
  background: var(--clr-theme-7);
  opacity: 0.7;
  z-index: 2;
  transform: rotate(15deg);
  -webkit-transition: left 0.4s 0.3s;
  -o-transition: left 0.4s 0.3s;
  transition: left 0.4s 0.3s;
}
[dir=rtl] .glo-deals-card::before {
  right: -10%;
  left: unset;
  transform: rotate(-15deg);
}
.glo-deals-content {
  position: relative;
  z-index: 3;
}
.glo-deals-subtitle {
  color: var(--clr-common-white);
}
.glo-deals-title {
  color: var(--clr-common-white);
  margin-bottom: 20px;
}
.glo-deals-subtitle {
  margin-bottom: 5px;
  display: block;
}
.glo-deals-btn a:after, .glo-deals-btn a:before {
  background: var(--clr-common-white);
}
.glo-deals-btn a span {
  color: var(--clr-common-white);
  padding: 11px 30px;
}

/*----------------------------------------*/
/*  15. Price CSS
/*----------------------------------------*/
.glo-price {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--clr-common-white);
  position: relative;
  z-index: 5;
  margin-bottom: 30px;
  padding: 50px 60px 50px;
  position: relative;
  overflow: hidden;
  z-index: 5;
  margin-bottom: 30px;
}
[dir=rtl] .glo-price .right {
  padding-right: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-price {
    padding: 40px 30px;
  }
  .glo-price .right {
    padding-left: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-price {
    margin: 0 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-price {
    margin-bottom: 55px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price {
    margin-inline-start: 30px;
    margin-inline-end: 30px;
  }
}
@media (max-width: 575px) {
  .glo-price {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 30px 30px;
  }
}
.glo-price-custome p {
  color: var(--clr-theme-8);
  padding: 0 10px;
}
.glo-price-custome p a {
  color: var(--clr-theme-1);
  text-decoration: underline;
}
.glo-price-custome p a:hover {
  color: var(--clr-theme-2);
}
.glo-price-bedge {
  font-size: 13px;
  font-weight: 700;
  background: var(--clr-theme-1);
  color: var(--clr-common-white);
  text-transform: uppercase;
  width: 200px;
  height: 185px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 5px;
  position: absolute;
  top: -106px;
  right: -116px;
  transform: rotate(46deg);
}
.glo-price .intro-title {
  margin-bottom: 40px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-price .intro-title {
    margin-bottom: 0;
  }
}
.glo-price-nav {
  margin-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-price-nav {
    margin-bottom: 35px;
  }
}
.glo-price-nav ul {
  background-color: var(--clr-common-white);
  border-radius: 50px;
  margin: 0 20px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price-nav ul {
    background-color: transparent;
  }
}
.glo-price-nav ul li a {
  padding: 15px 20px;
}
.glo-price-nav span {
  display: inline-block;
  font-size: 14px;
  color: var(--clr-theme-8);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price-nav span {
    padding: 20px 0;
  }
}
.glo-price-nav .nav-tabs .nav-item.show .nav-link,
.glo-price-nav .nav-tabs .nav-link.active {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border: 0;
  transition: 0.3s;
}
.glo-price-nav .nav-tabs .nav-item.show .nav-link:hover,
.glo-price-nav .nav-tabs .nav-link.active:hover {
  background-color: var(--clr-theme-7);
  color: var(--clr-common-white);
}
.glo-price-nav .nav-tabs .nav-link {
  margin-bottom: 0;
  border: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 50px;
  text-transform: uppercase;
  background-color: var(--clr-common-white);
  font-weight: 600;
  margin-inline-end: 0px;
  color: var(--clr-common-text);
}
.glo-price-nav .nav-tabs .nav-link:hover {
  color: var(--clr-theme-7);
}
.glo-price-popular {
  background-color: var(--clr-common-white);
  transform: translateY(-20px);
  border: 1px solid var(--clr-theme-1);
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-price-popular {
    margin-bottom: 20px;
  }
}
.glo-price-area {
  background-color: var(--clr-theme-6);
}
.glo-price-area .intro-title-wrapper {
  padding-bottom: 50px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price-area .intro-title-wrapper {
    padding-bottom: 20px;
  }
}
.glo-price-area .nav-tabs {
  border: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price-area .nav-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
}
.glo-price-plan span {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--clr-theme-1);
  display: inline-block;
  padding-bottom: 20px;
}
.glo-price-circle {
  font-size: 60px;
  font-weight: 700;
  color: var(--clr-theme-8);
  margin-bottom: 35px;
}
.glo-price-circle sub {
  font-size: 30px;
  bottom: 0;
  margin-inline-end: -15px;
}
.glo-price-circle span {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin-inline-start: -15px;
}
.glo-price-features ul li {
  margin-bottom: 14px;
  font-size: 16px;
  color: var(--clr-theme-8);
  position: relative;
  padding-left: 25px;
  display: block;
}
[dir=rtl] .glo-price-features ul li {
  padding-right: 25px;
}
.glo-price-features ul li::after {
  position: absolute;
  content: "\f00c";
  height: 100%;
  width: 100%;
  font-family: "Font Awesome 5 Pro";
  color: var(--clr-theme-1);
  font-size: 16px;
  left: 0;
  top: 0;
}

@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-price-area.pricing-plan-page .glo-price-nav .nav-tabs .nav-item .nav-link {
    margin-inline-end: 5px;
  }
}

/*----------------------------------------*/
/*  16. Blog CSS
/*----------------------------------------*/
.pt-285 {
  padding-top: 285px;
}

.glo-blog {
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.05);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-blog-slide img {
    width: 100%;
  }
}
.glo-blog-area .swiper-pagination-bullet {
  background: var(--clr-common-white);
  opacity: 0.5;
}
.glo-blog-area .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--clr-common-white);
}
.glo-blog-thumb .img-hover {
  display: block;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-blog-thumb img {
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-blog-thumb img {
    width: 100%;
  }
}
.glo-blog-content {
  padding: 35px 40px 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-blog-content {
    padding: 30px 25px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-blog-content {
    padding: 30px 30px 20px;
  }
}
@media (max-width: 450px) {
  .glo-blog-content {
    padding: 30px 20px 20px;
  }
}
.glo-blog-wrapper {
  margin-top: 40px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-blog-tag {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.glo-blog-tag > a {
  display: inline-block;
  padding: 0px 15px;
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
  text-transform: uppercase;
  font-weight: 600;
  margin-inline-end: 20px;
  transition: 0.6s;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
}
.glo-blog-tag > a:hover {
  color: var(--clr-theme-8);
  background-color: #f6f6f6;
}
.glo-blog-date i {
  color: var(--clr-theme-1);
}
.glo-blog-date span {
  font-size: 14px;
  font-weight: 700;
  margin-inline-start: 8px;
}
.glo-blog-title {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--clr-theme-8);
  margin-top: 20px;
  margin-bottom: 28px;
}
@media (max-width: 450px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-blog-title {
    font-size: 20px;
  }
}
.glo-blog-title a:hover {
  color: var(--clr-theme-1);
}
.glo-blog-action {
  padding-top: 12px;
  border-top: 1px solid var(--clr-border-1);
}
.glo-blog-action a,
.glo-blog-action span {
  font-weight: 600;
  color: var(--clr-common-text);
  text-transform: capitalize;
  font-size: 14px;
}
.glo-blog-action a:hover,
.glo-blog-action span:hover {
  color: var(--clr-theme-1);
  transform: translateX(3px);
}
.glo-blog-2 {
  background-color: #f2f2f2;
}
.glo-blog-2 .glo-blog {
  box-shadow: none;
  background-color: var(--clr-common-white);
  padding: 40px 40px 35px;
}
.glo-blog-2 .glo-blog-content {
  padding: 0;
}
.glo-blog-2 .glo-blog-content p {
  margin-bottom: 25px;
}
.glo-blog-2 .glo-blog-action a {
  color: #959595;
  transition: 0.3s;
}
.glo-blog-2 .glo-blog-action a:hover i {
  animation: iconltr 0.5s forwards;
}
.glo-blog-2 .glo-blog-action a i {
  margin-inline-start: 4px;
}
.glo-blog-2 .glo-blog-action a:hover {
  color: var(--clr-theme-1);
  transform: translateX(2px);
}
[dir=rtl] .glo-blog-2 .glo-blog-action a:hover {
  transform: translateX(-2px);
}
.glo-blog-2 .glo-blog-date span {
  color: #bdbdbd;
}
.glo-blog-2 .glo-blog-tag > span {
  border-radius: 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-blog .food-tab-content {
    padding-top: 50px;
  }
}

.glo-blog-navigation {
  gap: 20px;
}
.glo-blog-navigation button {
  height: 55px;
  width: 55px;
  line-height: 50px;
  font-size: 18px;
  background-color: var(--clr-common-white);
  border-radius: 50px;
  text-align: center;
}
.glo-blog-navigation button:hover {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}
.glo-blog-navigation button:hover i {
  animation: iconltr 0.5s forwards;
}

.blog__main-wrapper {
  margin-inline-end: 60px;
  position: relative;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog__main-wrapper {
    margin-inline-end: 0px;
  }
}
.blog__main-wrapper:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background: var(--clr-border-1);
  right: -45px;
  top: 0px;
}
[dir=rtl] .blog__main-wrapper:after {
  left: -45px;
  right: auto;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog__main-wrapper:after {
    display: none;
  }
}
.blog__item {
  -webkit-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
  -moz-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
  box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
}
.blog__item:hover .blog__thumb img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.blog__content {
  padding: 30px;
  padding-bottom: 35px;
}
.blog__tag {
  margin-bottom: 13px;
}
.blog__tag-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.blog__tag-2 a {
  padding: 2px 13px;
  font-size: 14px;
  background: var(--clr-common-white);
  text-transform: capitalize;
  text-transform: capitalize;
  border: 1px solid var(--clr-border-1);
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.blog__tag-2 a:hover {
  color: var(--clr-common-white);
  background: var(--clr-theme-1);
  border-color: transparent;
}
.blog__tag-2 a:hover:after {
  opacity: 1;
  visibility: visible;
}
.blog__author-thumb img {
  width: 35px;
  height: 35px;
  border: 2px solid var(--clr-common-white);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 14px 0px rgba(1, 11, 60, 0.1);
  -moz-box-shadow: 0px 10px 14px 0px rgba(1, 11, 60, 0.1);
  box-shadow: 0px 10px 14px 0px rgba(1, 11, 60, 0.1);
}
.blog__author-thumb-3 {
  margin-inline-end: 20px;
}
.blog__author-thumb-3 img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.blog__author-3 {
  padding: 30px;
  padding-bottom: 35px;
  padding-right: 60px;
  background: var(--clr-bg-3);
}
@media (max-width: 575px) {
  .blog__author-3 {
    padding-right: 30px;
  }
}
@media (max-width: 575px) {
  .blog__author-content {
    margin-top: 25px;
  }
}
.blog__author-content h4 {
  font-size: 16px;
  margin-bottom: 0;
}
.blog__author-content span {
  display: inline-block;
  margin-bottom: 10px;
}
.blog__author-content p {
  font-size: 20px;
  line-height: 1.2;
  color: var(--clr-common-black);
  margin-bottom: 0;
}
.blog__text h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.blog__text p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 27px;
}
.blog__quote {
  padding: 40px 50px;
  background-color: var(--clr-bg-3);
}
@media (max-width: 575px) {
  .blog__quote {
    padding: 30px 25px;
  }
}
.blog__quote blockquote {
  margin-bottom: 0;
}
.blog__quote p {
  font-size: 24px;
  color: var(--clr-common-black);
  line-height: 1.5;
  margin-bottom: 25px;
}
.blog__quote h4 {
  font-size: 20px;
  padding-inline-start: 30px;
  position: relative;
  margin-bottom: 0;
}
.blog__quote h4::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 19px;
  height: 2px;
  background: var(--clr-common-black);
}
[dir=rtl] .blog__quote h4::after {
  right: 0;
  left: auto;
}
.blog__quote img.quote {
  position: absolute;
  bottom: -34px;
  right: 50px;
}
[dir=rtl] .blog__quote img.quote {
  right: auto;
  left: 50px;
}
.blog__link p {
  font-size: 26px;
  line-height: 1.4;
  font-weight: 500;
  color: var(--clr-common-black);
}
@media (max-width: 575px) {
  .blog__link p {
    font-size: 24px;
  }
}
.blog__link p a {
  color: var(--clr-theme-1);
}
.blog__social h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-inline-end: 10px;
}
.blog__social ul li {
  display: inline-block;
  margin-left: 5px;
}
.blog__social ul li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 16px;
  background: #f2f2f2;
  position: relative;
  overflow: hidden;
  z-index: 5;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.blog__social ul li a:hover {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}
.blog__line {
  margin-bottom: 28px;
  width: 100%;
  height: 1px;
  background: var(--clr-border-1);
}
.blog__comment h3 {
  font-size: 26px;
  margin-bottom: 35px;
}
.blog__comment-input input, .blog__comment-input textarea {
  width: 100%;
  height: 56px;
  line-height: 56px;
  border: 2px solid var(--clr-bg-grey-2);
  background: var(--clr-bg-3);
  color: var(--clr-common-black);
  font-size: 15px;
  outline: none;
  margin-bottom: 20px;
  padding: 0 24px;
  border: 1px solid transparent;
}
.blog__comment-input input:focus, .blog__comment-input textarea:focus {
  border: double 1px var(--clr-theme-1);
}
[dir=rtl] .blog__comment-input input, [dir=rtl] .blog__comment-input textarea {
  direction: rtl;
}
.blog__comment-input textarea {
  height: 180px;
  resize: none;
  line-height: 1.2;
  padding: 23px;
  padding-top: 19px;
  border: 1px solid transparent;
  margin-bottom: 13px;
}
.blog__comment-input textarea:focus {
  border: double 1px var(--clr-theme-1);
}
.blog__comment-agree {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.blog__comment-agree input {
  margin: 0;
  appearance: none;
  -moz-appearance: none;
  display: block;
  width: 18px;
  height: 18px;
  background: var(--clr-common-white);
  border: 1px solid #b9bac1;
  outline: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.blog__comment-agree input:checked {
  position: relative;
  background-color: var(--clr-theme-1);
  border-color: transparent;
}
.blog__comment-agree input:checked::after {
  box-sizing: border-box;
  content: "\f00c";
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  font-size: 14px;
  color: var(--clr-common-white);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.blog__comment-agree input:hover {
  cursor: pointer;
}
.blog__comment-agree label {
  color: var(--clr-text-4);
}
.blog__comment-agree label a {
  color: var(--clr-common-black);
  font-weight: 600;
  padding-left: 4px;
}
.blog__comment-agree label a:hover {
  color: var(--clr-theme-1);
}
.blog__comment-agree label:hover {
  cursor: pointer;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog__sidebar {
    padding-left: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog__sidebar {
    padding-left: 0;
    margin-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog__sidebar {
    padding-left: 0;
    margin-top: 50px;
  }
}
@media (max-width: 575px) {
  .blog__sidebar {
    padding-left: 0;
    margin-top: 50px;
  }
}
.blog__meta-3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.sidebar__widget-title {
  font-size: 20px;
  padding-bottom: 16px;
  position: relative;
}
.sidebar__widget-title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: var(--clr-border-1);
  left: 0;
  bottom: 0;
}
.sidebar__widget-title::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--clr-theme-1);
  left: 0;
  bottom: 0;
}
[dir=rtl] .sidebar__widget-title::after {
  right: 0;
  left: auto;
}
.sidebar__search input {
  width: 100%;
  height: 60px;
  line-height: 56px;
  background: var(--clr-bg-3);
  border: 0;
  padding-left: 20px;
  padding-right: 72px;
  outline: none;
}
.sidebar__search input:focus {
  border: double 1px var(--clr-theme-1);
}
.sidebar__search button {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: var(--bd-fw-sbold);
  font-size: 14px;
  background-color: var(--clr-theme-1);
  border: none;
  color: var(--clr-common-white);
  background-position: 100% 100%;
  background-size: 300% 100%;
}
.sidebar__search button:hover {
  color: var(--clr-common-white);
}
.sidebar__category ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar__category ul li a {
  font-size: 14px;
  padding-inline-start: 20px;
  position: relative;
}
.sidebar__category ul li a::after {
  position: absolute;
  content: "\f054";
  font-family: "Font Awesome 5 Pro";
  left: 0;
  top: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  content: "\f104";
  font-size: 14px;
}
[dir=rtl] .sidebar__category ul li a::after {
  right: 0;
  left: auto;
}
.sidebar__category ul li a:hover {
  color: var(--clr-theme-1);
}
.sidebar__category ul li a:hover::after {
  left: 5px;
}
[dir=rtl] .sidebar__category ul li a:hover::after {
  right: 5px;
  left: auto;
}
.sidebar__tag {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px 10px;
}
.sidebar__tag a {
  display: inline-block;
  padding: 2px 13px;
  font-size: 14px;
  background: var(--clr-common-white);
  border: 1px solid #EFEFEF;
  margin-bottom: 10px;
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.sidebar__tag a:hover {
  color: var(--clr-common-white);
  background: var(--clr-theme-1);
}

.rc__post:not(:last-child) {
  margin-bottom: 30px;
}
.rc__meta span {
  color: var(--clr-text-4);
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  display: inline-block;
  margin-bottom: 10px;
}
[dir=rtl] .rc__thumb {
  margin-right: 0;
  margin-left: 20px;
}
.rc__thumb img {
  width: 75px;
  height: 75px;
}
.rc__title {
  font-size: 16px;
  color: var(--clr-common-black);
  margin-bottom: 0px;
}
.rc__title a:hover {
  color: var(--clr-theme-1);
}

.latest__comments h3 {
  font-size: 26px;
  margin-bottom: 35px;
}
.latest__comments ul li {
  margin-bottom: 15px;
}
.latest__comments ul li .children {
  margin-left: 100px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .latest__comments ul li .children {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .latest__comments ul li .children {
    margin-left: 50px;
  }
}
.latest__comments ul li .children-2 {
  margin-left: 100px;
  margin-top: 15px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .latest__comments ul li .children-2 {
    margin-left: 0px;
  }
}
[dir=rtl] .latest__comments ul li .children-2 {
  margin-left: 0;
  margin-right: 100px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  [dir=rtl] .latest__comments ul li .children-2 {
    margin-right: 0px;
  }
}

.comments__box {
  padding: 30px 30px;
  background-color: var(--clr-bg-3);
}

.comments__text {
  margin-inline-start: 65px;
}

.comments__avatar {
  margin-inline-end: 20px;
}
.comments__avatar img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

@media (max-width: 575px) {
  .comments__text {
    margin-left: 0;
    margin-top: 15px;
  }
}
.comments__text p {
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 5px;
}

.comments__replay {
  margin-top: 10px;
}
.comments__replay a {
  color: var(--clr-common-text);
  font-weight: 700;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
}
.comments__replay a:hover {
  color: var(--clr-theme-1);
}
.comments__replay a i {
  margin-inline-start: 5px;
}

.avatar__name {
  margin-bottom: 5px;
}
.avatar__name h5 {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 3px;
}
.avatar__name span {
  font-size: 14px;
  color: var(--clr-text-4);
}

.glo-newsletter {
  position: relative;
  z-index: 1;
  padding: 60px 0;
}
@media (max-width: 575px) {
  .glo-newsletter {
    flex-direction: column;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-newsletter {
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter {
    flex-direction: row;
    align-items: center;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter-wrapper {
    padding-top: 20px;
    padding-bottom: 30px;
  }
}
.glo-newsletter-form {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: end;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter-form {
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
  }
}
.glo-newsletter-form-field {
  position: relative;
  flex-grow: 1;
}
.glo-newsletter-form-field i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
[dir=rtl] .glo-newsletter-form-field i {
  left: auto;
  right: 20px;
}
.glo-newsletter-form-field input {
  height: 55px;
  width: 100%;
  padding-left: 40px;
  padding-right: 25px;
  outline: 0;
  border: 0;
}
[dir=rtl] .glo-newsletter-form-field input {
  padding-right: 40px;
}
.glo-newsletter-form-btn button.glo-btn-anim span {
  padding: 13px 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  [dir=rtl] .glo-newsletter-form-btn button.glo-btn-anim span {
    padding: 13px 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter-form form {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.glo-newsletter-form {
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter-form {
    margin-bottom: 60px;
  }
}
.glo-newsletter-area {
  background-color: var(--clr-theme-7);
}
.glo-newsletter-content {
  margin-inline-start: 20px;
}
@media (max-width: 575px) {
  .glo-newsletter-content {
    margin: 0;
    padding-top: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-newsletter-content {
    margin: 0;
    padding-top: 0px;
    margin-inline-start: 10px;
  }
}
.glo-newsletter-content p {
  font-size: 14px;
  margin-bottom: 0;
  color: #f7f7f7;
}
.glo-newsletter-title {
  font-size: 35px;
  font-weight: 400;
  color: var(--clr-common-white);
  line-height: 1;
  margin: 0;
}

.glo-team-thumb {
  margin-bottom: 45px;
}
.glo-team-thumb > img {
  background: #ffe5aa;
  border-radius: 100%;
  transition: 0.3s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-team-thumb > img {
    max-width: 100%;
  }
}
.glo-team-thumb > img:hover {
  background-color: #fda25c;
}
.glo-team-titile {
  font-size: 24px;
  line-height: 24px;
  color: var(--clr-theme-8);
  font-weight: 400;
}
.glo-team-content span {
  font-size: 14px;
  margin-bottom: 15px;
  display: inline-block;
}
.glo-team-content h4 {
  font-size: 24px;
  margin-bottom: 5px;
}
.glo-team-content p {
  padding: 0 29px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), xs {
  .glo-team-content p {
    padding: 0;
  }
}
.glo-team-signature {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -17px;
}
.glo-team-signature img {
  animation: glortl 1.3s infinite alternate;
}

/*----------------------------------------*/
/*  14. Faq CSS
/*----------------------------------------*/
.glo-staff-thumb {
  position: relative;
  margin-left: 0;
  width: 60%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-staff-thumb {
    width: 100%;
  }
}
.glo-staff-thumb img {
  width: 100%;
  display: block;
}
[dir=rtl] .glo-staff-thumb {
  margin-right: 0;
  margin-left: unset;
}
.glo-staff-content {
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.05);
  background-color: var(--clr-common-white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: auto;
  right: 0;
  top: 50%;
  width: 50%;
  padding: 45px 45px 45px;
  transform: translate(0, -50%);
  z-index: 5;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-staff-content {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);
  }
}
@media (max-width: 450px) {
  .glo-staff-content {
    padding: 45px 25px 45px;
  }
}
[dir=rtl] .glo-staff-content {
  left: 0;
  right: auto;
}
.glo-staff-title {
  margin-bottom: 20px;
  font-size: 28px;
}
.glo-staff-subtitle {
  font-weight: 600;
  font-size: 16px;
  color: var(--clr-theme-1);
  text-transform: uppercase;
}
.glo-staff-desc {
  margin-bottom: 0px;
}
.glo-staff-item {
  position: relative;
}
.glo-staff-navigation {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.glo-staff-navigation button {
  height: 60px;
  width: 60px;
  line-height: 60px;
  font-size: 20px;
  background-color: var(--clr-common-white);
  border-radius: 50%;
  text-align: center;
}
.glo-staff-navigation button:hover {
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
}

/*----------------------------------------*/
/*  Page-title CSS
/*----------------------------------------*/
.page-title-area {
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  z-index: 2;
  padding: 125px 0;
}
.page-title-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--clr-theme-7);
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: -1;
}

.page-title-wrapper p {
  font-weight: 700;
  color: var(--clr-common-white);
  text-transform: uppercase;
  margin-bottom: 3px;
}

.page-title {
  font-size: 65px;
  font-weight: 400;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--clr-common-white);
  margin-bottom: 10px;
  text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .page-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .page-title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .page-title {
    font-size: 45px;
  }
}
@media (max-width: 575px) {
  .page-title {
    font-size: 40px;
  }
}
@media (max-width: 450px) {
  .page-title {
    font-size: 30px;
  }
}

.breadcrumb-menu ul {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.breadcrumb-menu ul li {
  position: relative;
}
.breadcrumb-menu ul li span {
  font-size: 14px;
  font-weight: 500;
  color: #cbcbcb;
  text-transform: capitalize;
  margin-inline-start: 5px;
}
.breadcrumb-menu ul li span a {
  color: var(--clr-common-white);
}
.breadcrumb-menu ul li span a:hover {
  color: var(--clr-theme-1);
}
[dir=rtl] .breadcrumb-menu ul li span {
  margin-inline-end: 5px;
  margin-inline-start: 0;
}
.breadcrumb-menu ul li:not(:last-child):after {
  display: inline-block;
  color: var(--clr-common-white);
  content: "\f105";
  position: absolute;
  right: -18px;
  top: 1px;
  font-family: "Font Awesome 5 Pro";
  font-size: 18px;
}
[dir=rtl] .breadcrumb-menu ul li:not(:last-child):after {
  left: -13px;
  right: auto;
  transform: rotate(180deg);
}

.glo-reservation-area-2 .glo-room-area {
  background: var(--clr-bg-3);
}

.glo-reservation {
  background: var(--clr-bg-3);
}
.glo-reservation-content {
  padding: 30px 35px 28px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), (max-width: 450px) {
  .glo-reservation-content {
    padding: 32px 25px 30px;
  }
}
.glo-reservation-content p {
  margin-bottom: 30px;
}
.glo-reservation-thumb .img-hover.overlay {
  display: block;
}
.glo-reservation-thumb .img-hover.overlay img {
  width: 100%;
  min-height: 230px;
}
.glo-reservation-info {
  transition: 0.5s;
}
.glo-reservation-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-reservation-info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.glo-reservation-info i {
  font-size: 16px;
  color: var(--clr-theme-1);
}
.glo-reservation-info span {
  font-size: 14px;
  margin-inline-start: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--clr-theme-8);
}
.glo-reservation-title {
  font-size: 24px;
  margin-bottom: 15px;
}
@media (max-width: 450px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-reservation-title {
    font-size: 22px;
  }
}
.glo-reservation-title:hover {
  color: var(--clr-theme-1);
}
@media (max-width: 450px) {
  .glo-reservation-price {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.glo-reservation-price .glo-btn {
  background: #aa8453;
  border-radius: 10px;
}
.glo-reservation-price .glo-btn a {
  padding: 10px 30px;
}
.glo-reservation-price h4 {
  font-size: 18px;
  text-transform: capitalize;
  color: var(--clr-theme-8);
  margin-bottom: 0;
}
.glo-reservation-price h4 span {
  font-size: 15px;
  margin-inline-start: 5px;
  color: #777777;
}
[dir=rtl] .glo-reservation-details {
  padding-right: 0;
  padding-left: 20px;
}
.glo-reservation-details-thumb {
  max-width: 100%;
}
.glo-reservation-details-title {
  font-size: 30px;
}
@media (max-width: 450px) {
  .glo-reservation-details-title {
    font-size: 26px;
  }
}
.glo-reservation-details-content .glo-btn-anim span {
  padding: 7px 20px;
}
.glo-reservation-details-content .glo-reservation-info-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-reservation-details-content .glo-reservation-info-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-reservation-details-content .glo-reservation-info-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.glo-reservation-details-widgest-title {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--clr-theme-8);
}
@media (max-width: 450px) {
  .glo-reservation-details-widgest-title {
    font-size: 26px;
  }
}
.glo-reservation-details-facility img {
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-reservation-details-facility ul {
    margin-top: 40px;
  }
}
.glo-reservation-details-facility ul li {
  display: block;
  font-size: 15px;
  font-weight: normal;
  color: #777777;
  margin-bottom: 6px;
}
.glo-reservation-details-facility ul li:last-child {
  margin-bottom: 0;
}
[dir=rtl] .glo-reservation-details-facility ul li {
  margin-inline-end: 0;
}
.glo-reservation-details-facility ul li i {
  margin-inline-end: 10px;
  color: var(--clr-theme-1);
  font-size: 16px;
}
.glo-reservation-details-btn {
  width: 100%;
}
.glo-reservation-details-btn a {
  width: 100%;
}
.glo-reservation-details-btn span {
  padding: 13px 0;
  width: 100%;
}
.glo-reservation-slide .img-hover {
  display: block;
}
.glo-reservation-select {
  height: 60px;
}
.glo-reservation-select i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
[dir=rtl] .glo-reservation-select i {
  left: 20px;
  right: auto;
}
.glo-reservation-select .nice-select {
  background-color: transparent;
  color: #000;
  width: 100%;
  border: 1px solid #e8e8e8;
  height: 60px;
}
.glo-reservation-select .nice-select::after {
  content: none;
}
.glo-reservation-select .nice-select span {
  color: var(--clr-theme-2);
  font-weight: 400;
  line-height: 60px;
  height: 60px;
  display: inline-block;
  color: var(--clr-common-placeholder);
}
.glo-reservation-select .nice-select.open .list {
  width: 100%;
  border-radius: 0;
}

.gx-20 {
  --bs-gutter-x: 20px;
}

.glo-reservation-reviews {
  align-items: center;
  padding: 15px 0;
  gap: 20px;
}
.glo-reservation-reviews ul li {
  border-bottom: 1px solid var(--clr-border-1);
}
.glo-reservation-reviews-title {
  margin: 0;
  align-items: center;
}
.glo-reservation-reviews-title span {
  color: #FFD000;
  font-size: 12px;
  line-height: 24px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}
.glo-reservation-reviews-title h5 {
  margin: 0;
}
.glo-reservation-reviews-thumb img {
  border-radius: 0;
}
.glo-reservation-reviews-content p {
  margin: 0;
}

.reservation-video iframe {
  width: 100%;
  min-height: 400px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-contact-area .glo-features-thumb .img-hover {
    display: block;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-contact-area .glo-features-thumb .img-hover img {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-contact-area .glo-features-content-wrapper {
    padding: 130px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-contact-area .glo-features-thumb-wrapper {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-contact-area .glo-features-thumb-wrapper {
    margin-bottom: 50px;
  }
}
.glo-contact-form {
  background: var(--clr-bg-3);
  padding: 50px 50px;
  margin-inline-start: 20px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-contact-form {
    margin-inline-start: 0;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-contact-form {
    padding: 50px 30px;
  }
}
.glo-contact-form input, .glo-contact-form textarea {
  width: 100%;
  height: 55px;
  padding: 0 20px;
  border: 0;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 1px solid transparent;
  outline: none;
}
[dir=rtl] .glo-contact-form input, [dir=rtl] .glo-contact-form textarea {
  text-align: right;
}
.glo-contact-form input:focus,
.glo-contact-form textarea:focus {
  border-color: var(--clr-theme-1);
}
.glo-contact-form textarea {
  height: 150px;
  resize: none;
  padding: 15px 20px;
  margin-bottom: 20px;
  outline: 0;
}
.glo-contact-list {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}
.glo-contact-list:last-child {
  margin-bottom: 0;
}
.glo-contact-icon {
  width: 50px;
  height: 50px;
  color: var(--clr-theme-1);
  background-color: var(--clr-theme-6);
  font-size: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.glo-contact-label {
  font-weight: 500;
}
.glo-contact-title:hover {
  color: var(--clr-theme-1);
}

.contact__select .nice-select {
  width: 100%;
  height: 55px;
  line-height: 55px;
  margin-bottom: 20px;
  background-color: var(--clr-common-white);
}
.contact__select .nice-select::after {
  border-bottom: 2px solid var(--clr-common-placeholder);
  border-right: 2px solid var(--clr-common-placeholder);
  height: 8px;
  width: 8px;
  right: 25px;
}

.contact__select .nice-select span {
  color: var(--clr-common-placeholder);
  font-weight: 500;
}

.glo-restaurant-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-restaurant-content i {
  color: var(--clr-common-white);
  font-size: 30px;
  margin-bottom: 15px;
}
.glo-restaurant-content h3 {
  color: var(--clr-common-white);
  font-size: 26px;
  margin-bottom: 0;
}
.glo-restaurant-thumb {
  position: relative;
}
.glo-restaurant-thumb::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #2e2e2e;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-restaurant-thumb:hover::before {
  opacity: 0.8;
  height: 100%;
  visibility: visible;
}
.glo-restaurant-thumb:hover .glo-restaurant-content {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-restaurant-gallery .glo-gallery-page-thumb .img-hover {
    display: block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-restaurant-gallery .glo-gallery-page-thumb .img-hover img {
    width: 100%;
  }
}

/*----------------------------------------*/
/*  Event CSS
/*----------------------------------------*/
.glo-event-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}
.glo-event-content.static {
  position: relative;
  background-color: var(--clr-common-white);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  z-index: 2;
  margin: 0 20px;
  margin-top: 0px;
  width: auto;
  margin-top: -40px;
  padding: 30px 30px;
}
.glo-event-content.static h3 {
  color: var(--clr-common-black);
  margin-bottom: 10px;
}
.glo-event-content.static h3:hover {
  color: var(--clr-theme-1);
}
.glo-event-content.static span {
  color: var(--clr-common-text);
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}
.glo-event-content.static p {
  margin-bottom: 15px;
}
.glo-event-subtitle, .glo-event-title {
  color: var(--clr-common-white);
}
.glo-event-title {
  margin-bottom: 0;
  font-size: 24px;
}
@media (max-width: 450px) {
  .glo-event-title {
    font-size: 20px;
  }
}
.glo-event-subtitle {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.glo-event-item {
  position: relative;
  overflow: hidden;
}
.glo-event-item:hover .img-hover.overlay::before {
  opacity: 0.3;
  visibility: visible;
  transform: translate(0%, 0%);
}
.glo-event-item:hover .img-hover.overlay img {
  transform: scale(1.05);
}

.glo-event-details-title {
  font-size: 30px;
}
.glo-event-details-imagbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
@media (max-width: 575px) {
  .glo-event-details-imagbox {
    grid-template-columns: repeat(1, 1fr);
  }
}
.glo-event-details-info-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-event-details-info-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-event-details-info-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.glo-event-details-info-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: var(--clr-theme-6);
}
.glo-event-details-info-list li .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: var(--clr-theme-1);
  color: var(--clr-common-white);
  border-radius: 50%;
}
.glo-event-details-info-list li small {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.glo-event-details-info-list li h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
}

.glo-event-sidebar {
  padding: 30px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.04);
}
.glo-event-line {
  width: 100%;
  height: 1px;
  background: var(--clr-border-1);
}
.glo-event-social h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-inline-end: 10px;
}
.glo-event-social ul li {
  display: inline-block;
  margin-inline-start: 5px;
}
.glo-event-social ul li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 16px;
  background: var(--clr-theme-6);
  position: relative;
  overflow: hidden;
  z-index: 5;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.glo-event-social ul li a:hover {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
}

.error-wrapper {
  padding-top: 100px;
  padding-bottom: 113px;
}
.error-wrapper img {
  width: 100%;
}

.glo-service-thumb .img-hover {
  display: block;
}
.glo-service-thumb .img-hover img {
  width: 100%;
}

.glo-service-content {
  padding: 40px 50px 40px;
}
@media (max-width: 575px) {
  .glo-service-content {
    padding: 40px 30px 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-service-content {
    padding: 40px 35px 40px;
  }
}
.glo-service-content p {
  margin-bottom: 30px;
  line-height: 28px;
}

.glo-service-area {
  background-color: #f8f8f8;
}

.glo-service {
  background-color: var(--clr-common-white);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
}

.glo-service-title {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 30px;
  margin-bottom: 20px;
}
@media (max-width: 575px) {
  .glo-service-title {
    font-size: 25px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-service-title {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-features-area-2.service-features-area {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-features-area-2.service-features-area {
    padding-bottom: 60px;
  }
}

.service-details-main {
  padding-inline-end: 20px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-details-main {
    padding-inline-end: 0;
  }
}

.service-details-main .service-image {
  margin-bottom: 53px;
}
.service-details-main .service-image img {
  width: 100%;
}
.service-details-main h3 {
  font-size: 30px;
  text-transform: capitalize;
}
@media (max-width: 450px) {
  .service-details-main h3 {
    font-size: 26px;
  }
}
.service-sub-image {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .service-sub-image {
    display: block;
    margin-bottom: 30px;
  }
}
.service-sub-image img {
  width: calc((100% - 20px) / 2);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .service-sub-image img {
    width: 100%;
    margin-bottom: 30px;
  }
}
.service-features {
  background: #f8f5f0;
  padding: 45px 45px 50px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .service-features {
    padding: 45px 35px 50px;
  }
}
@media (max-width: 450px) {
  .service-features {
    padding: 45px 25px 50px;
  }
}
.service-features h4 {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.service-feature-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
}
.service-feature-list span {
  font-size: 14px;
  font-weight: 700;
  color: var(--clr-common-white);
  background: var(--clr-theme-1);
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: inline-block;
  position: relative;
  width: calc((100% - 60px) / 3);
  white-space: nowrap;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-feature-list span {
    width: 45%;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .service-feature-list span {
    width: 100%;
  }
}
.service-feature-list span::after {
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  font-size: 14px;
  font-weight: 300;
  color: #e6d7c4;
  right: 20px;
}
[dir=rtl] .service-feature-list span::after {
  left: 20px;
  right: auto;
}

.sidebar-widget-title {
  font-size: 20px;
  text-transform: uppercase;
  position: relative;
  line-height: 1;
  padding-bottom: 16px;
  margin-bottom: 20px;
}
.sidebar-widget-title:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: var(--clr-border-1);
  left: 0;
  bottom: 0;
}
.sidebar-widget-title::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--clr-theme-1);
  left: 0;
  bottom: 0;
}
[dir=rtl] .sidebar-widget-title::after {
  right: 0;
}
.sidebar-service-list a {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  padding-left: 34px;
  display: inline-flex;
  align-items: center;
}
.sidebar-service-list a::before {
  position: absolute;
  content: "\f178";
  left: 0;
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  color: #c6c6c6;
  transition: 0.3s;
}
.sidebar-service-list a:hover {
  color: var(--clr-theme-1);
}
.sidebar-service-list a:hover::before {
  color: var(--clr-theme-1);
  transform: translateX(7px);
}
.sidebar-service-list li {
  border-bottom: 1px solid var(--clr-border-1);
  padding-bottom: 14px;
  margin-bottom: 14px;
}
.sidebar-materials-list ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-materials-list a {
  height: 55px;
  display: inline-block;
  border: 1px solid var(--clr-border-1);
  padding: 0 25px;
  line-height: 53px;
  width: 100%;
  color: var(--clr-common-text);
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
}
.sidebar-materials-list a:hover {
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border-color: transparent;
}
.sidebar-materials-list a:hover:after {
  color: var(--clr-common-white);
}
.sidebar-materials-list a i {
  margin-inline-end: 15px;
  font-size: 18px;
}
.sidebar-materials-list a::after {
  position: absolute;
  content: "\f019";
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  font-size: 16px;
  color: #c6c6c6;
  right: 20px;
}
[dir=rtl] .sidebar-materials-list a::after {
  left: 20px;
  right: auto;
}
.sidebar-adv {
  overflow: hidden;
}
.sidebar-adv img {
  width: 100%;
}

.glo-service1-thumb {
  position: relative;
  margin-left: 0;
  width: 60%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-service1-thumb {
    width: 100%;
  }
}
.glo-service1-thumb img {
  width: 100%;
  display: block;
}
[dir=rtl] .glo-service1-thumb {
  margin-right: auto;
}
.glo-service1-content {
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.05);
  background-color: var(--clr-common-white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: auto;
  right: 0;
  top: 50%;
  width: 50%;
  padding: 4% 4% 4% 4%;
  transform: translate(0, -50%);
  z-index: 5;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-service1-content {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);
  }
}
.glo-service1-title {
  margin-bottom: 20px;
}
.glo-service1-desc {
  margin-bottom: 40px;
}
.glo-service1-item {
  position: relative;
  margin-bottom: 30px;
}
.glo-service1-item:last-child {
  margin-bottom: 0;
}
.glo-service1-item:nth-child(2n) .glo-service1-thumb {
  margin-right: 0;
  margin-left: auto;
}
.glo-service1-item:nth-child(2n) .glo-service1-content {
  left: 0;
  right: auto;
}

.glo-service3-content {
  margin-right: 30px;
  overflow: hidden;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-service3-content {
    margin-right: 0;
  }
}
.glo-service3-content .slick-track {
  display: flex;
  flex-direction: column;
  width: inherit !important;
}
.glo-service3-content .slick-slide {
  width: inherit;
}
.glo-service3-content .slick-slide:last-child .glo-service3-item {
  margin-bottom: 0;
}
.glo-service3-content .slick-current .glo-service3-item {
  background-color: var(--clr-theme-1);
}
.glo-service3-content .slick-current .glo-service3-item p,
.glo-service3-content .slick-current .glo-service3-item h3 {
  color: var(--clr-common-white);
}
.glo-service3-item {
  margin-bottom: 30px;
  padding: 25px;
  background-color: var(--clr-common-white);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  cursor: pointer;
}
.glo-service3-item h3 {
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
@media (max-width: 450px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-service3-item h3 {
    font-size: 20px;
  }
}
.glo-service3-item p {
  margin-bottom: 0px;
}
.glo-service3-imagebox {
  overflow: hidden;
  min-height: 590px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-service3-imagebox {
    min-height: 690px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-service3-imagebox {
    min-height: auto;
  }
}
.glo-service3-thumb {
  height: 590px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .glo-service3-thumb {
    height: 690px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .glo-service3-thumb {
    height: auto;
  }
}
.glo-service3-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*----------------------------------------*/
/*  SETTINGS CSS START
/*----------------------------------------*/
.tp-theme-settings-area {
  position: fixed;
  top: 50%;
  left: 0;
  width: 240px;
  background-color: var(--clr-common-white);
  border: 1px solid #eaeaef;
  -webkit-transform: translateY(-50%) translateX(-100%);
  -moz-transform: translateY(-50%) translateX(-100%);
  -ms-transform: translateY(-50%) translateX(-100%);
  transform: translateY(-50%) translateX(-100%);
  z-index: 991;
  direction: ltr;
  border-bottom-right-radius: 4px;
}
.tp-theme-settings-area.settings-opened {
  -webkit-transform: translateY(-50%) translateX(0%);
  -moz-transform: translateY(-50%) translateX(0%);
  -ms-transform: translateY(-50%) translateX(0%);
  transform: translateY(-50%) translateX(0%);
}
.tp-theme-settings-area.settings-opened .tp-theme-settings-gear {
  opacity: 0;
}
.tp-theme-settings-area.settings-opened .tp-theme-settings-close {
  opacity: 1;
}
.tp-theme-settings-open {
  position: absolute;
  top: -1px;
  left: 100%;
}
.tp-theme-settings-open button {
  background-color: var(--clr-common-white);
  border: 1px solid #eaeaef;
  border-left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: var(--clr-common-black);
  position: relative;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.tp-theme-settings-gear {
  display: inline-block;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.tp-theme-settings-close {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
.tp-theme-header-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
}
.tp-theme-wrapper {
  padding: 20px 30px 30px;
}
.tp-theme-toggle {
  text-align: center;
}
.tp-theme-toggle-main {
  display: inline-block;
  width: 160px;
  margin: auto;
  position: relative;
  z-index: 1;
  background-color: #f0f0f5;
  padding: 4px;
  border-radius: 20px;
}
.tp-theme-toggle-light, .tp-theme-toggle-dark {
  display: inline-block;
  width: 48%;
  height: 26px;
  line-height: 26px;
}
.tp-theme-toggle input {
  display: none;
}
.tp-theme-toggle:hover {
  cursor: pointer;
}
.tp-theme-toggle label {
  color: var(--clr-common-black);
  font-size: 14px;
  font-weight: 500;
}
.tp-theme-toggle label:hover {
  cursor: pointer;
}
.tp-theme-toggle #tp-theme-toggler {
  display: none;
}
.tp-theme-toggle #tp-theme-toggler:checked + i {
  right: calc(50% - 4px);
}
.tp-theme-toggle-slide {
  position: absolute;
  top: 50%;
  right: 4px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  height: 26px;
  color: var(--clr-common-black);
  background-color: var(--clr-common-white);
  border-radius: 30px;
  -webkit-transform: translate3d(0, 0);
  transform: translate3d(0, 0);
  -webkit-transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: -1;
}
.tp-theme-dir {
  text-align: center;
}
.tp-theme-dir-main {
  display: inline-block;
  width: 160px;
  margin: auto;
  position: relative;
  z-index: 1;
  background-color: #f0f0f5;
  padding: 4px;
  border-radius: 20px;
}
.tp-theme-dir-ltr, .tp-theme-dir-rtl {
  display: inline-block;
  width: 48%;
  height: 26px;
  line-height: 26px;
}
.tp-theme-dir input {
  display: none;
}
.tp-theme-dir:hover {
  cursor: pointer;
}
.tp-theme-dir label {
  color: var(--clr-common-black);
  font-size: 14px;
  font-weight: 500;
}
.tp-theme-dir label:hover {
  cursor: pointer;
}
.tp-theme-dir #tp-dir-toggler {
  display: none;
}
.tp-theme-dir #tp-dir-toggler:checked + i {
  right: calc(50% - 4px);
}
.tp-theme-dir-slide {
  position: absolute;
  top: 50%;
  right: 4px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  height: 26px;
  color: var(--clr-common-black);
  background-color: var(--clr-common-white);
  border-radius: 30px;
  -webkit-transform: translate3d(0, 0);
  transform: translate3d(0, 0);
  -webkit-transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: -1;
}
.tp-theme-color-item.active button::before {
  opacity: 1;
  visibility: visible;
}
.tp-theme-color-btn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
}
.tp-theme-color-btn::before {
  position: absolute;
  content: "\f00c";
  font-weight: 600;
  font-family: "Font Awesome 5 Pro";
  color: var(--clr-common-white);
  font-size: 16px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
}
.tp-theme-color-btn.tp-color-settings-btn[data-color="#aa8453"] {
  background-color: #aa8453;
}
.tp-theme-color-btn.tp-color-settings-btn[data-color="#be8b47"] {
  background-color: #be8b47;
}
.tp-theme-color-btn.tp-color-settings-btn[data-color="#ffc77e"] {
  background-color: #ffc77e;
}
.tp-theme-color-btn.tp-color-settings-btn[data-color="#7e531a"] {
  background-color: #7e531a;
}
.tp-theme-color-input {
  margin-top: 15px;
}
.tp-theme-color-input h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.tp-theme-color-input label {
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--clr-bg-1);
}
.tp-theme-color-input label:hover {
  cursor: pointer;
}
.tp-theme-color-input input {
  display: none;
}

.cursor-outer {
  margin-inline-start: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid var(--clr-theme-2);
  box-sizing: border-box;
  z-index: 10000000;
  opacity: 0.5;
  transition: all 0.08s ease-out;
}

.mouseCursor {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  border-radius: 50%;
  transform: translateZ(0);
  visibility: hidden;
  text-align: center;
}

.cursor-inner {
  margin-inline-start: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: var(--clr-theme-2);
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out, margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.cursor-inner span {
  color: var(--clr-common-white);
  line-height: 80px;
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}
.cursor-inner.cursor-big span {
  opacity: 1;
}

.mouseCursor.cursor-big {
  width: 80px;
  height: 80px;
}

.mouseCursor.cursor-big.cursor-outer {
  display: none;
}
.mouseCursor.cursor-big.d-none {
  display: none;
}

.g-2,
.gy-2 {
  --bs-gutter-y: 0.5rem;
}

.g-2,
.gx-2 {
  --bs-gutter-x: 0.5rem;
}

/*----------------------------------------*/
/*  15. Footer CSS
/*----------------------------------------*/
.glo-footer-link ul {
  display: flex;
  flex-direction: inherit;
  flex-wrap: wrap;
  row-gap: 5px;
}
.glo-footer-link ul li {
  width: 50%;
  color: var(--clr-theme-4);
  font-size: 14px;
  margin-bottom: 6px;
}
.glo-footer-link ul li:hover a {
  color: var(--clr-theme-1);
}
.glo-footer-widget-title h5 {
  font-size: 14px;
  letter-spacing: 5px;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--clr-theme-8);
  margin-bottom: 35px;
  text-transform: uppercase;
}
.glo-footer-contact ul {
  margin-bottom: 30px;
}
.glo-footer-contact ul li {
  font-size: 14px;
  color: var(--clr-theme-7);
  font-size: 14px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}
.glo-footer-contact ul li a {
  margin-inline-start: 7px;
}
.glo-footer-contact ul li a:hover {
  color: var(--clr-theme-1);
}
.glo-footer-contact ul li i {
  margin-inline-end: 20px;
  color: var(--clr-theme-1);
  margin-top: 8px;
}
.glo-footer-contact ul li i:hover {
  color: var(--clr-theme-2);
}
.glo-footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.glo-footer-gallery-thumb .img-hover {
  display: block;
}
.glo-footer-gallery-thumb img {
  width: 100%;
}
.glo-footer-social {
  font-size: 13px;
  color: var(--clr-theme-3);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-social {
    text-align: center;
  }
}
.glo-footer-social ul li {
  margin-inline-start: 25px;
  display: inline-block;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-social ul li {
    margin-inline-start: 0;
    margin-inline-end: 25px;
  }
  [dir=rtl] .glo-footer-social ul li {
    margin-inline-end: 0px;
    margin-inline-start: 25px;
  }
}
[dir=rtl] .glo-footer-social ul li {
  margin-inline-end: 0px;
  margin-inline-start: 25px;
}
.glo-footer-social ul li a {
  font-size: 14px;
}
.glo-footer-social ul li:hover {
  color: var(--clr-theme-1);
}
.glo-footer-bottom {
  font-size: 14px;
  color: grey;
  border-top: 1px solid var(--clr-border-1);
  padding: 22px 0;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-bottom {
    padding: 15px 0;
  }
}
.glo-footer-bottom .glo-footer-copyright p {
  font-size: 14px;
  margin: 0;
  color: #979797;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-bottom .glo-footer-copyright p {
    text-align: center;
    padding-bottom: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .glo-footer-logo {
    max-width: 100%;
  }
}
.glo-footer-copyright span {
  color: var(--clr-theme-1);
  font-weight: 600;
  font-size: 14px;
}
.glo-footer-copyright i {
  font-size: 14px;
}
.glo-footer-2 {
  background-color: var(--clr-theme-7);
}
.glo-footer-2 .glo-footer-bottom {
  border-color: #2d3132;
}
.glo-footer-2 .glo-footer-widget-title h5 {
  color: #979797;
}
.glo-footer-2 .glo-footer-link {
  margin-inline-end: 0;
}
.glo-footer-2 .glo-footer-link ul li {
  color: var(--clr-common-white);
}
.glo-footer-2 .glo-footer-contact ul li {
  color: var(--clr-common-white);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-footer-2 .glo-footer-logo img {
    max-width: 100%;
  }
}
.glo-footer-2 .glo-footer-social ul li {
  margin-inline-start: 10px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-2 .glo-footer-social ul li {
    margin-inline-start: 0;
    margin-inline-end: 10px;
  }
  [dir=rtl] .glo-footer-2 .glo-footer-social ul li {
    margin-inline-end: 0px;
    margin-inline-start: 10px;
  }
}
[dir=rtl] .glo-footer-2 .glo-footer-social ul li {
  margin-inline-end: 0px;
  margin-inline-start: 10px;
}
.glo-footer-2 .fill-btn:hover {
  background: var(--clr-theme-1);
}
.glo-footer-2 .glo-footer-social ul li a {
  background: #444;
  height: 50px;
  width: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
  color: var(--clr-common-white);
  position: relative;
  overflow: hidden;
}
.glo-footer-2 .glo-footer-social ul li a i {
  position: relative;
  z-index: 2;
}
.glo-footer-2 .glo-footer-social ul li a::before {
  position: absolute;
  content: "";
  background-color: var(--clr-theme-1);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateY(-50px);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  border-radius: 50px;
}
.glo-footer-2 .glo-footer-social ul li a:hover {
  color: var(--clr-common-white);
}
.glo-footer-2 .glo-footer-social ul li a:hover::before {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.glo-footer-3 {
  background-color: var(--clr-theme-7);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-3 .map-widget {
    width: 100%;
  }
}
.glo-footer-3 .glo-footer-bottom {
  border-color: #2d3132;
}
.glo-footer-3 .glo-footer-widget-title h5 {
  color: #d2d2d2;
}
.glo-footer-3 .glo-footer-link ul li {
  color: var(--clr-common-white);
}
.glo-footer-3 .glo-footer-contact ul li {
  color: var(--clr-common-white);
}
.glo-footer-3 .fill-btn:hover {
  background: var(--clr-theme-1);
}
.glo-footer-3 .gm-style .default-card {
  display: none;
}
.glo-footer-3 .glo-footer-logo-3 {
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-3 .glo-footer-logo-3 {
    top: -55px;
  }
}
@media (max-width: 575px) {
  .glo-footer-3 .glo-footer-logo-3 {
    top: -45px;
  }
}
@media (max-width: 575px) {
  .glo-footer-3 .glo-footer-logo-3 img {
    width: 300px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-3 .glo-footer-logo-3 img {
    width: 100%;
  }
}
.glo-footer-3 .glo-footer-social {
  line-height: 50px;
}
.glo-footer-3 .glo-footer-contact ul li i:hover {
  color: var(--clr-theme-2);
}

.map-widget iframe {
  height: 281px;
  width: 100%;
}

.glo-footer-map-2 iframe {
  width: 100%;
  height: 500px;
}

.glo-footer-top-area {
  padding-bottom: 50px;
}

.glo-footer-subscribe {
  width: 100%;
}
.glo-footer-subscribe label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--clr-common-white);
}
[dir=rtl] .glo-footer-subscribe label {
  right: 15px;
  left: auto;
}
.glo-footer-subscribe input {
  width: 100%;
  background-color: #444;
  height: 55px;
  padding-left: 40px;
  border: 0;
  color: var(--clr-common-white);
  padding-right: 45px;
}
[dir=rtl] .glo-footer-subscribe input {
  padding-right: 40px;
  padding-left: 45px;
}
.glo-footer-subscribe input::placeholder {
  color: #6a7274;
}
.glo-footer-subscribe input:focus {
  outline: none;
  border: 0;
}
.glo-footer-subscribe button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: var(--clr-theme-1);
}
[dir=rtl] .glo-footer-subscribe button {
  right: auto;
  left: 20px;
}

.glo-footer-3 .glo-footer-social ul li {
  line-height: 2.5;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-3 .glo-footer-bottom {
    padding: 15px 0;
  }
}

.glo-footer-btn .glo-btn-anim.btn-theme-3 span {
  color: var(--clr-common-white);
  padding: 12px 30px;
}

.glo-footer-reservation .glo-btn-anim span {
  padding: 13px 35px;
}

.glo-footer-link {
  margin-inline-end: -70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .glo-footer-link {
    margin-inline-end: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .glo-footer-link {
    margin-inline-end: -50px;
  }
}

/*# sourceMappingURL=style.css.map */
